<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: fixed
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: fixed
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      a little more than you asked for... ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:499px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2BiiFxUrfSUXXymgFFcxhnWARh36tpPdUeeFkSxFKwPyDKc1nNk7SYfUdIZ2RMAazCu7kEBUnLDASbPtHJVFjhXlgHxdpjDPF9wYyT7BZTeIEjk5evYcnfgo4aSSzEfGB2Iwjtg-2FP0qMdJhnsArHkpX8VA-3D-3DCbjW_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTfNgGlSNBGJHjYO-2BqwfJse7M6u60nsXtsbydaBPYfoq2C1Bt1aez2-2F64NCLDoTMvGxPPMgTE4hqNYub2-2FBWvHd2v32UyMwmbCFKZKCFoD8vSXuoRNpyW3t9WzGSwAT54sfQWj4iv8V5WbJejkdhMGJc9Y6Bw-2FBl95BbQ1PrBjWD8cQ4nIpIEgBHN5qYAhvSe-2Fw-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/47e4963b-d9b8-41de-8fd4-727752fad5e9.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="499">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="font-size: 15px;">Well hello there, Shannon</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">My friends at <span style="font-weight: bold; color: #025b5b;"><a style="color:#025b5b; font-style:normal; font-weight:bold; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fo1AXb4eCB12r9Y0qbzGkn5JHKKcqAwtetcoCZTtCJ3TYohL9E1HDiyXn4IONnUzrNISNmiLA9-2B5EiYvsUc8TDeeS7zX2MnPki3KjtzjmYPIx4W59p0PEC-2BMPCKUv7ZLgw-3D-3DiDLF_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTQpr4M6ZMstGUePpMwAJ5OjTwLbwTlQ8WhBP5kYi4AZp8nBFSV3Wv-2BCIK7Yb9VglUrajT94IH5Q-2BmuHHSx9blHwDcYfD0iiwlcEos-2F050-2F-2BBsHxvHh357yGvesWpwxOD-2BpP5hdI2Bguif1OJBpWHTRVvyfWmSNW6xJrFAKOI9uoBFcyivDodHcLKmLK3PLSusg-3D-3D">Fill Your Cup</a></span> have brought some amazing summer tea cocktails to the party. If alcohol isn't your thing, these can be adapted to a refreshing summer spritzer or mocktail.</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ5yx1hgQLb-2FLeD-2FIdqw3zMS9B-2BCEHQQ4otPl-2BUzRNgc05WbwDgCJECfrzrO0dRXSaRpx8pqv7HNig0xaQahF8NvCz0GYPmU-2FoOItUMt4jGfusnd7ogu-2BxO8-2Bu4KbEJvh-2FwUDhSyBBsilkVpCj7-2B67a7vjgMoLkK5q-2FY4GEWCyVP3Q-3D-3DsMA9_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTVELrCTcbcQOylg1CHdjljM-2FkVxBQbn2hVeYPlo2tmJ-2FinfTyh1X1qRKqrIvtw2pFQ1a5Rh3VvxSJlZQdr5ykipwRoIrN7BbCdILk-2Fh9PZc03fIaRpHGX2M915Vi4f5L1b7pvXgp0UbqwDiW0GHBajfyL76RtCXSFP6w3NVPcl10QQggtnxAVwhL1BjQhEoyvg-3D-3D">Hibiscus Tea Margarita</a></span></div>
<div><span style="font-size: 15px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ7DxFm4OSPrP7aMuvgf-2FVSGHctxcq6NfogDWTfdOot3LEo1bTq1kLxjb7FvglNxWE66mPlWHxSoMPnYcMIF2QQ9DWihV979VcDMXjdmpBbLuBcF58ELXWP-2B4vgDArFaXzjnKMWNDEVZq8TSZ-2BZemSuJgLLXowRegw2xIEdGcdyKBA-3D-3D4vzq_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTatPmLVJgrQRn-2BAVnxOiEcgWzZlFxUrqTEv3C1FJ2cvtQJYlSgWYpuZoVbbTerGfJ7dBa7KfJ7LxCB5wThDmbjX-2FII8nw3xY9U5PTupP-2FqQONuelVOeQg6KNLNX3HPv-2BzP5Qs5oPkFu7f4ZWQi2NT6VfpDE9mHMQCizlqA11NeKk0gph85ahCcKK8XlUhdKqww-3D-3D">Spicy Hibiscus Tea Margarita</a></span></div>
<div><span style="font-size: 15px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ7O1h-2B0u6SvkOWAGnIttyOaOfIqt8nVx4MVdDJ1FyynCGtZ2BSinM-2F4rowweSQ5hb2Lj-2BX94qvCOEFVjKtRB5Zs9EA6OcEMp2Gs1B-2BhI9ElXfr5AcsHOTkUuyws4tQQAWLj1zROikeLOJ66GIQSAKhiRtdR-2F33NomX5mg0dfh-2BArg-3D-3DLh_U_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTVtWTQxzoQMPRZKFK6Y3-2Fb1fIWXXx7EXXsJ3q0A2UemGeSFScIH5OMJUQukXW3ARasSuJJN9KHAPL3VQULdOKgpVragjIVlWAX8lQMSVSd857EmdTWS6pG152AvNVEF-2BZNODZEOYzHkt-2Bt-2F4H5uUi7UmSDuhItooZUn5xW1-2F-2Bu9s93ciWO8BNkl-2Fql3kB7A5sA-3D-3D">Mojito</a></span></div>
<div><span style="font-size: 15px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ47QXx-2Bb6SVhJb7lSJxKOIHZ3GEEV23L4DxX602PV9GUncXzma24VHsarG5jK3vmrgvtFzjRConr0VNDlNTk-2BbAWyDb6iBYEAiz98FySLbGsjbAYS66B7U4WiVxAsccTHQOYPe5rDaYC9YPUFympBWBvYBtkJl0jgVvBDfXRHJlUw-3D-3Dx06c_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTUcDYZFAZGB6Gj6fn1eCWyqUUt9KqAYAoN34VybWa87ZSkGqMS2Bayn9Aj2rG4udBvrl7RCkxZTg1UWtxqjHrZ-2FZHhrL18AFeQo6fQDrZq78BbJqOayqE-2FS-2FwB5zkUQEo7ZPWSXPEmF3av78279V6Hsuy-2BswzzOml68J7BYGmm-2Bz8He3RFIT9l70cJjRFdOLzw-3D-3D">Tea Cocktails</a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">Our giveaway is loaded with $100 worth of goodies.</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">Fill Your Cup's giveaway is a Hibiscus Tea Margarita Bundle valued at $50.</span></div>
<ul>
<li><span style="font-size: 15px;">Margarita mix,</span></li>
<li><span style="font-size: 15px;">Spicy Margarita mix,</span></li>
<li><span style="font-size: 15px;">Hibiscus Tea,</span></li>
<li><span style="font-size: 15px;">Rim salt,</span></li>
<li><span style="font-size: 15px;">Dehydrated Lime Garnish and</span></li>
<li><span style="font-size: 15px;">a Cocktail Shaker.</span></li>
</ul>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">Lots of <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2BiiFxUrfSUXXymgFFcxhnWARh36tpPdUeeFkSxFKwPyDKc1nNk7SYfUdIZ2RMAazCu7kEBUnLDASbPtHJVFjhXlgHxdpjDPF9wYyT7BZTeIEjk5evYcnfgo4aSSzEfGB2Iwjtg-2FP0qMdJhnsArHkpX8VA-3D-3DLo5J_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTUMtZoPuHo9GTsrdL-2B8CU92-2F1pA1-2FRdgz4WDLCA-2BULWSub7QZqELqUWceoQhSA7iQZeoIXuijAu8DHW0admxpbRc7RTeGZ1zoYbbxzyle25ouQpgBduiBbYtLiuzHIteoTsngI2Bqj6sJvl-2Fr3bIrF49X-2BG0XJY7WjZUzhq-2F-2Fqo3iknbAKxkhBLtueYOPLDoGA-3D-3D">Hibiscus and Lime themed</a> gear from Grove Wisdom included. Winner gets a cloth napkin set and their pick of an additional item from the collection for a $50 value.</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">Ends Friday at Midnight PST. 🎁 <span style="font-weight: bold; color: #025b5b;"><a style="color:#025b5b; font-style:normal; font-weight:bold; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FjRzTrF1-2FAS98ttsgU2BTFruZ35du8hds65Jj562kQHX0KtX85-2BZ0GdCh5C1iaaAiLYuIc8KcuuBlRrv81S5hEdc8fwuIw0EkibOkUZOXlIwzI4uO5tGEIm-2Bnq5Yt2FjJM0tgLsMeditheG-2FcRNbIDYzxZObpJYdqKdSbc6PXT8klRrn_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTcQHhhop4pRwQ-2B4hZzp2bR8TZFHflfSUlxiA9cxzBfY0Nyz2nMk-2BFKMtftb-2BbXV85AA-2FZoMjuEyxy2VWGDkoDrLgyEN67ig004zUNSUEdmtAt6uMZQgQ-2B2oV7N4-2FaxTyhxfNGF05GC0-2BoIg8lb31WbPnRy0XXAeL3B-2BTCrHyE8XsBOPWRIiZubg1G-2Fp6B565dQ-3D-3D">Enter our giveaway here.</a></span></span></div>
<div>&nbsp;</div>
<div><span style="font-weight: bold; color: #ed0968; font-size: 15px;">Your garden has never tasted so good.</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">With love for the planet, 🍃🌺</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">Shannon and the Grove Wisdom Team</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 15px;">P.S. Share your favorite summer drink with us, reply to this email. Living in Texas is too hot not to have a good cool-down recipe collection.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2OtdFWfmgeixNz2qk-2Fqh2JNX5V5Yaw5kCf0U5bnu6ihMpGWhhRiMNGsGYZFdfzoPGMeG-2BfQctODwdlugDUGX3KT6GCzfdzFzHE52nZ5LEPVrZuzD_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTUtuBr3vomhidBPLHTk1EA-2F9-2FsSbgUsIQ-2BOkVvGk-2BU-2BaHKBFe1SdzMSnjAWqjk7nXBhTKVGHe6N0i-2Fnrg4AAze4zQYtKbwN21fk8jkDt6tb9gOxUa2Yl7cl5H69uokc05Dt1whIda5b13a8w3mxjIeWvC76gqhUyCEGJwxZwp-2BGJIPRFCsERWjWFPtVIIuS7GQ-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ6y6jBGMRInMx1uroSKgwyAQAbw1Enf3JDIrtoi1TDaRXoZBfVs1fyOU9CnqfytdafpnW0HFXZHbHPZqeHwcLjPwIEzBEuCc-2FdhbpEXTkrWMUycZLYCjsTW55rrVGNy6uc-3DXb-z_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTcGPvr1UOqRX5BM2Xrge9M-2BAJ26Rg8fteoAfyaHvjMtTE7Ca61K4gpOGBWA4nK2vyvRpR3IWs7Jcv3f5JlXNjtxJch2vDVdBlzA-2FCT0WVsQPYMxjMwCf6rNJpKciw-2BcwtEZpnQHyQ9dORrprwnAOg5tvW5oyhqTmndCO4MeU7t6wthOmYIsGTsyqLHg-2FWwHEYQ-3D-3D">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GeJb12sLB3pL5wyhtP6Nkh3M2fCfoMP0SeYs9gQ-2BDkdPtxaUO1w8H0M05HiSClTiX5lhlOl9mg3FDDIXHnNZTFfsBbTvq-2FVJNXfwx8-2FvLKcS6UYsDxD-2F7Iej4kv-2FxMUlNpdE5TIvTn9s33TopUJWSEdw9mwvNq12G2WmdFgLxR1EewTl_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8nSyr9nKdCjaOjxmMwGgxucghc2aC1TPf6NBM5j1-2Fz1mQ3bGjpB-2B-2F3bV3Bp63Bx78CuxfEg-2BxkvI4BLTgJplGqZE6CPymoOLpGFzHeODI0FQy7dQjx9wmVOrSjf-2B9W59jBxqDnQ6Y6x4KV3ZzcAR684Zm6EE3SRY6qoT752mXWEybHnHOtoh84kVEk3qayoLTQpr4M6ZMstGUePpMwAJ5OiIPckf1umxR43rVuv8FXxhIFp2sXvx2m-2BF-2FDwsLy5oGA1NzKpnONG8MpA187-2FAl82E61QJpvCjXzZALNKe4Pp2lQznnosU2KLJ0xntsMRydxr6CKQhCD582eskeDSa0MZhit4SpfL2QU7gf3cZri-2F6otRRn7C5kpKR3WAstnUdkw-3D-3D">Unsubscribe</a>.<br>
Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGT61zeHABzOnK8GYfWD-2FBaJ7kdltpXT9z-2B7kraRWEM6jZ2yxk7uDWMzThZ9elOs7-2FjbQtJeDMSkxSF4NYtN4-2FYc1hXzq00PdWkB4SEhLfR-2Bjpq683t0W9db7dooFm5ozkj-2F4xzaQN7HEDr1FJF99bpS9Q4vdjIoYxm9HVb9u9su6OPt9BFlInv8Pkwt4JH-2F8RI5gY7GQsPP6DIPcfv2ZrOzSb40ENjnEUyH73fJ-2FlZcXOfLl8-2FQGlkpXn8T43iSlMsqxUbSlP-2FVFy-2Fl4mO2A5bOHIevAH4UIWair4qVh4jZtxBlLCZg1hHheuduCyBreV6wWDIzseIJi9wydgsYYuVvQml9fE-2FHJS-2FSsgNLzKAmPRH5tV5a7o4v6qfSAmxQDDzr8mzjnazCm-2BuR9fZrUwk71GwrLt21qidoDt-2Fxg04gbWhIeb7sMJDf2-2B3M8yqbqog-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>