<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #272727;
    font-family: "Helvetica Neue", Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #050505;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 1px !important
        }
    .content-padding.last {
        padding-bottom: 1px !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#D3C5C7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
<div class="root-container" id="bodyTable" style="background-color:#D3C5C7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/7325e488-ad6e-4d83-aadd-3751d97e0b3c.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/rCisD2KTl-BpQUlWoGN2qQ~~/AASl5QA~/RgRnHm4DP0SkaHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL2NvbGxlY3Rpb25zL25vdGVib29rcz91dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZTgD6Ttlsc3FOFIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/e7b7a71b-de92-4bce-bda3-9764facba773.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><p><span style="font-size: 16px;">Hi Shannon,</span></p>
<p><span style="font-size: 15px;">I've spent some time lately in local conservation sites. We joined a group that goes hiking through the woods with our kids every week. This week's hike was led by a certified Texas Naturalist. I didn't grow up here. And the native foliage is so much more drought tolerant, scruffier, and presents in a kaleidoscope of browns. </span></p>
<p><span style="font-size: 15px;">I grew up in the great state of Ohio. Home to the world famous <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/uIMNHi06R-VDFJc66S4stw~~/AASl5QA~/RgRnHm4DP0TpaHR0cHM6Ly93d3cuc21pdGhzb25pYW5tYWcuY29tL2hpc3RvcnkvY3V5YWhvZ2Etcml2ZXItY2F1Z2h0LWZpcmUtbGVhc3QtZG96ZW4tdGltZXMtbm8tb25lLWNhcmVkLXVudGlsLTE5NjktMTgwOTcyNDQ0Lz91dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZTgD6Ttlsc3FOFIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">Cuyahoga River Fires of the 1969s</a>. It made the cover of <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/afoA9XXlj08PxLgMjM8Ycg~~/AASl5QA~/RgRnHm4DP0SaaHR0cHM6Ly90aW1lLmNvbS8zOTIxOTc2L2N1eWFob2dhLWZpcmUvP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplOAPpO2WxzcU4UhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Time Magazine</a>. THE River Fire that kicked off the environmental conservation movement of the 70s and spread around the world.</span></p>
<p><span style="font-size: 15px;">My hometown fell so hard for conservation that a restoration plan was completed by 1977.&nbsp;</span></p>
<p><span style="font-size: 15px;">And they didn't quit.</span></p>
<p><span style="font-size: 15px;">They established a national park that has only expanded consistently for decades.&nbsp;</span></p>
<p><span style="font-size: 15px;">In 2021 the region is no longer listed as an environmental area of concern.</span></p>
<p><span style="font-size: 15px;">Just this year they purchased 198 acres to expand their reach.&nbsp;</span></p>
<p><span style="font-size: 15px;">The American Beaver populations has returned to the area. Blue Heron populations have become stable and now have an annual breeding ground that is protected. My dad says it's one particular Buckeye tree.🤣</span></p>
<p><span style="font-size: 15px;">It's listed as the #1 national park in Ohio. And you can see why.&nbsp;</span></p>
<p><span style="font-size: 15px;">All of this was accomplished in a community where the average household income dropped below $60,000/year in 2020. It's since increased by 6.7% to $63,000/year.</span></p>
<p><span style="font-size: 15px;">🌾Visiting the forests here in Dallas County has been an exploration of a very different ecosystem. </span></p>
<p><span style="font-size: 15px;">🐍We saw a copperhead snake (venomous), wolf spider (venomous), and scorpion fly (non-venomous but looks like it should be). And the grove of protected Texas Buckeyes was eye-opening, all parts of the Texas Buckeye are poisonous.🤦‍♀️&nbsp;</span></p>
<p><span style="font-size: 15px;">My core forest memories are radically different than my children's.</span></p>
<p><span style="font-size: 15px;">Conservation here in Texas is a different kind of work. Most of the year, hiking through the woods where we ventured into this week means being swarmed with mosquitos so thickly that your clothes turn black.</span></p>
<p><span style="font-size: 15px;">I have a lot to learn.</span></p>
<p><span style="font-size: 15px;">This week I also learned something pretty startling. It illuminated my heritage of conservation and the fairytale glow of conservation glories of my childhood in Ohio.</span></p>
<p><span style="font-size: 15px;">Europe has largely lost their biodiversity. The European Union is putting together their plan for recovery of <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/fzL8NOkvSlWpYAf75GFLmw~~/AASl5QA~/RgRnHm4DP0S6aHR0cHM6Ly9lbnZpcm9ubWVudC5lYy5ldXJvcGEuZXUvc3RyYXRlZ3kvYmlvZGl2ZXJzaXR5LXN0cmF0ZWd5LTIwMzBfZW4_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmU4A-k7ZbHNxThSHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">Europe's biodiversity by 2030</a>. They're still trying to get their ecosystems stable. For them, they're back in Ohio in the 1970s metaphorically speaking.</span></p>
<p><span style="font-size: 15px;">And there is a lot more to learn about how the damage was accomplished and what they're doing to conserve, recover, and move toward getting off their own lists of environmental concern.</span></p>
<p><span style="font-size: 15px;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/WD3mx1vzjDhoeF49eNrReQ~~/AASl5QA~/RgRnHm4DP0SYaHR0cHM6Ly93d3cubmF0aXZlaGFiaXRhdHByb2plY3QuY29tLz91dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZTgD6Ttlsc3FOFIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">Kyle Lybarger</a> of <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/jU4s9Xi9uoxqxpRTpyW8Sg~~/AASl5QA~/RgRnHm4DP0SiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9uYXRpdmVoYWJpdGF0cHJvamVjdC8_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmU4A-k7ZbHNxThSHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">@nativehabitatproject</a> has been showing me some clever ways to practice conservation everyday. Here are some of his tips.</span></p>
<p><span style="font-size: 15px;">🌳 <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/kq3MUOT0rGP5T2Q7Cp_9Dg~~/AASl5QA~/RgRnHm4DP0S6aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yZWVsL0N5d2RVUGtQUXp5Lz91dG1fc291cmNlPUtsYXZpeW8maWdzaGlkPU16UmxPREJpTldGbFpBJTNEJTNEJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmU4A-k7ZbHNxThSHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">Plant the acorns of the oldest trees</a> in your area and pass them out to be planted in your community to preserve the rare DNA of the most radical survivors of our core keystone species. Trees who have been mowed around for decades and been unable to propagate themselves.</span></p>
<p><span style="font-size: 15px;">🌳 <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/lcMU35fb-zLIs7dRlO5-eA~~/AASl5QA~/RgRnHm4DP0S6aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yZWVsL0N5MzY4Ym51NnZKLz91dG1fc291cmNlPUtsYXZpeW8maWdzaGlkPU16UmxPREJpTldGbFpBJTNEJTNEJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmU4A-k7ZbHNxThSHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">Stop mowing recreationally</a>. This is something where I have a lot of growing to do. And as in his case, it is right to get angry about this. </span></p>
<p><span style="font-size: 15px;">🌳 Convert your property to a <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/0XuRadlL1N5t-FBfbGNO8g~~/AASl5QA~/RgRnHm4DP0S3aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0N4dFFxSmh1c3lNLz91dG1fc291cmNlPUtsYXZpeW8maWdzaGlkPU16UmxPREJpTldGbFpBJTNEJTNEJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmU4A-k7ZbHNxThSHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">native ecosystem</a> that supplies food and respite to migratory animals and restores the topsoil. Current models predict loss of topsoil by 2060 worldwide.</span></p>
<p><span style="font-size: 15px;">💚What are you learning about conservation? Share with us by replying to this email. We really want to learn from you!&nbsp;</span></p>
<p><span style="font-size: 15px;">The story of conservation is so often a call to protest, protect the animals, save the trees. And it does my soul so much good to remember it is always woven together with the lives of real people. Grandparents, parents, kids, cousins, neighbors, who want to make a world that will continue toward health for generations to come. It's the only planet we've got.</span></p>
<p><span style="font-size: 15px;"> <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/56Ji_wxdVpEv0btbEpCiWQ~~/AASl5QA~/RgRnHm4DP0TDaHR0cHM6Ly93d3cucG9ldHJ5Zm91bmRhdGlvbi5vcmcvcG9lbXMvNDI4ODkvaG9wZS1pcy10aGUtdGhpbmctd2l0aC1mZWF0aGVycy0zMTQ_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmU4A-k7ZbHNxThSHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">And again we hear the hope, perched in our souls, singing through hurricanes, battered by harsh winds, and singing nonetheless.&nbsp;</a></span></p>
<p><span style="color: #105c5c; font-weight: bold;"><span style="font-size: 15px;">With love for the planet,🍂🌼</span><span style="font-size: 15px;">&nbsp;</span></span></p>
<p><span style="font-size: 15px; color: #105c5c; font-weight: bold;">Shannon and the Grove Wisdom team.</span></p>
<p><span style="font-size: 15px; color: #060606;"><span style="font-weight: bold; color: #055c5b;">P.S. </span></span><span style="font-size: 15px; color: #060606;">Our Spooky Collection gives a nature inspired spin on the season. My absolute favorite is the Beware of the Trees Tee. Everything you can possibly love about the 90s grunge in a Tee about Spookiness and Trees. <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/VUW_V6Q1B51Y6YyKK-u-lg~~/AASl5QA~/RgRnHm4DP0ShaHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL2NvbGxlY3Rpb25zL3Nwb29reT91dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZTgD6Ttlsc3FOFIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">Check it out here.</a></span></p>
<p><span style="font-size: 15px; color: #060606;"><span style="font-weight: bold; color: #055c5b;">P.P.S. </span>Did you know we are giving back on every purchase? <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/Swve3UasgRBShDf9FlhHMQ~~/AASl5QA~/RgRnHm4DP0SpaHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL2NvbGxlY3Rpb25zL2FtZXJpY2FuLWJpcmRzP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplOAPpO2WxzcU4UhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">We have a dedicated collection that gives 1% of every order to the American Bird Conservancy</a>. Your order with us is also in partnership with Planet, who partners with several conservation groups to create a carbon neutral shipment for your order. No matter what you purchase, you are helping in the conservation journey. <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/b3vU7YLBit3Kfn-lj6CXEA~~/AASl5QA~/RgRnHm4DP0SnaHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL3BhZ2VzL2NsaW1hdGUtY29tbWl0bWVudD91dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZTgD6Ttlsc3FOFIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">Check it out here.</a></span></p>
<p style="padding-bottom:0"><span style="font-size: 15px; color: #060606;"><span style="font-weight: bold; color: #055c5b;">P.P.S. </span>As we head into the holidays, be on the lookout for some sweet deals and gift giving ideas coming your way soon.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/LeXgV_KKOz8x2bd55xHcKA~~/AASl5QA~/RgRnHm4DP0SOaHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplOAPpO2WxzcU4UhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/d43aa841-7ce2-46ee-bec6-166870a885ca.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-size: 12px;">We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br>&nbsp;<br>We are a family-run business and email is a crucial way for us to contact our fans. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br>&nbsp;<br>Thank you for being a part of our community!<br>&nbsp;<br>From all of us at Grove Wisdom<br>&nbsp;<br><span style="font-weight: bold;">Copyright ©2023 by Grove Wisdom.</span> All rights reserved.<br>&nbsp;<br>Contact us at hello@grovewisdom.com</span></div>
<div><span style="font-size: 12px;">&nbsp;</span></div>
<div><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://ct.klclick.com/f/a/P9WzPKoGgN9LaiAjcNrGTA~~/AASl5QA~/RgRnHm4DP0SpaHR0cHM6Ly9tYW5hZ2Uua21haWwtbGlzdHMuY29tL3N1YnNjcmlwdGlvbnMvdW5zdWJzY3JpYmU_YT1WdWh0MzcmYz0wMUgyNkhIWEdDMkVYUkYyVFpZUUtRWEtLMyZrPTgxMjQ3OGIyOTk1ZjJlYTRmZGJkYTRmNzdkOGFjMmViJm09MDFIRFJQOEVKQVRDNks1VkpQR0NENEVKWlkmcj0zNGNKTnV4RFcDc3BjQgplOAPpO2WxzcU4UhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#105C5C;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/szsMaNuO2gYevL6IbPRIGA~~/AASl5QA~/RgRnHm4DP0SUaHR0cHM6Ly9pbnN0YWdyYW0uY29tL2dyb3Zld2lzZG9tP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplOAPpO2WxzcU4UhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">
<img alt="https://instagram.com/grovewisdom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/ypXf9B49bLCjyrVAZHVWhQ~~/AASl5QA~/RgRnHm4DP0SqaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MzAzODMxNjg0NiZ1dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZTgD6Ttlsc3FOFIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>


<img border="0" width="1" height="1" alt="" src="https://ct.klclick.com/q/k4qpkjCiR-0FB3gqYFPtFQ~~/AASl5QA~/RgRnHm4DPlcDc3BjQgplOAPpO2WxzcU4UhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">
</body></html>