<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: fixed
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: fixed
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      three days of a smoking hot deal͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;">You're gonna want to see this👇 so click for that image.</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:442px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=O1I4XCzNKsI-2FbMgi-2F8JanEMWhbw00WfEi2hVGh9Veb8gkVPf3RdNjA56C-2BcSk-2BUDzV4CnhgkgZadqew6fcLl1Bi-2BmRSOh5GvKXjGYNW2m0LJHb59p63QoWxVlAapBzeHyPO-2BOQovHaqp7hg-2FTWq-2Fh8s6aCIzlTffDSKAFLBM-2BrtViC7zbZe4Q1XIolt-2F3KY-2BmsGYlzeTAncnaijA5GvunQ-3D-3DLKBD_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSaMAjGgXht-2FyY2GK5emQx1HEtnBMl0db96D-2FrTtGKgHaevA1RN4aX9rqqVMFfR-2BrELOkKBn4CPbFYsk9Php5U6q8NbGPu2XCbkq-2B38PrLSQyiKFqmjLICtQ8fT6cERILLUcUfOSsfzsbW7xPSfOcLAcrcYe0v-2FhAxTTPpDNk8khzBF29QIr8RNpP40moFJaQVw-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/61efe58a-74e6-47b2-9274-3f76005b99c9.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="442">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;">Sending love for the planet,🍃🌺</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Shannon and the Grove Wisdom Team</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">P.S. <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FtLKtZ0CptXKUAhLweLuK05aFSYWanlnckTEhMJQdH6OT2xea0sK6KlMZyIInm1LCOXFMjBiWnqFdzw2m-2BLkA0q7SCn-2BJSNVYJY-2BoURg3IoA72UcUb5OAF58zspPvwGMZ0C-2FHqkZU4KXvApYZYelhZAmN5tVKlhkuM3Xp7xteVp8lLykyht13yqprZtakTHKxDFK9SDnqIEWsOikLEvzdFI0xAf5AD1bUc-2BowyjFdfmP_wvl_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSYusY6JUixO-2F98NUueVTQXgjZMiiXwqWGDo1j-2FsygaNdiAopo8WnYsa81jCDLWGXJKZysKFL12QUoPIKaJyn5IaHao3Bn3JiI-2FiOm9r7FB4vWjsWAIw-2FQ1pCPqP8YWzUzT8Cq2IF2iX6c4tEWFwwlvP1LxfqQdtWF1Fkjjpn1m13HlD7Hb8x1onvNuKuscixtw-3D-3D">Fun Giveaway going on now through Friday</a>.</div>
<div style="text-align: center;">P.P.S. Excellent Giveaway coming next week with this <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fo1AXb4eCB12r9Y0qbzGkn66EBrE8AFizMi706VUWFYcoh6c8So1AmEj8k4-2FtjP7Vmdd79VEwIQgJxTgPyRvxcVpn9faKLc19Z0Ls-2Bqp2Rc0Zuql8QOpm-2Bovq15rx5DU6-2FR2qcriel7AnZ3L8LyOxTC9HJUKb76kSReFgPl4zuNKC-2B64mH1Nv3xxWpwW72bKng-3D-3DRY65_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSXuJcjr5mpbp3rVN1mdFRq3Cfp12zdZ1DYDdC9awSRK7P38fFGFq0j68m-2B2ltsw1QcCUIs8E78Tsyent-2ByLb93QE9daw24wLM-2FjcRdxjE6kOGivgCLVHKpM1a3N0rEU6GQuPJ2APo6yM-2BRMjFukR82PIzE3mSiMbQXmvPRfpy75G-2F94El5MAaQYmR31EYOgRmQ-3D-3D">amazing company</a>, you are going to love this!</div>
<div style="text-align: center;">P.P.P.S. <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FsCjizTPRPWWJ35hNYeAq9QOeq01bAOUkghb9gqD3dmb-2FEaa10j5K-2FPAYqug-2FdKimlStm3UYLUR-2Bx8LDo5rHT8NcAwvC5WZdNQNSJSC0SQNRT3bBU4ZeA-2BQJB1B8EdSJO9d-2BrcurIz42crrV-2Fv1mGkhe3dtK7lH0DUns9qpUEq7zXByihZv9PaxUhSsETxjvZCDQ9i-2FfRJ4L-2FRxl34iCur2hu99E5iTxaTsk8Pg7EdbAda6zlExdMycSPvoKYFciRA-3D-3DQDxO_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSfaNo8WIGKuRuSVREqGx3bsCYFNdjNR2ej2yLDSM3g6X5OhM9fjNgKvb4uFyhN7S8ASDKavlrnlzE2AS28V5jH6lVhdyscVKTHF3EruPXH5f4CYh4-2BVirej4tN7-2BQCVbLdIa5xBkeF8rfZBDi9R7HULw4SgC3aLpa9D96emKTppYxnKpKocY3gMyd7gd26rQXA-3D-3D">Made you something</a>.</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2CkxkaXw4z-2BKKDw5hj-2FU3QS1Bsm60B9yXIMN3t0dQPpM2IJgviHdX050wvPRW1kIryZBNTwYDWMWvdtOPXO0SxjdH-2F-2FRcYlEAsCoAl2VbaWw2hC-2BaTndNz9DCvnv7NY-2BmG7Cv7kj-2Fa817duru5Gz4oJG-2FRnBGuT10VD-2FsEcb5WVBtCaH_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSU7JIlsSv7PH0LP2eAqQ0bQGjzXv6N9hLO2g5sTtx0kWA8u6V3tI-2FU5w7UCGMpgTt9jWWDVQU-2Bnjws4QRiWpTWKc7bRESGXa3eTdy-2BpBFr8P9-2BmyXCf1TaMpKTfHPfRGKW8Yzk4z5TfsdApSZpifU3a2K0z0hoIp1EI2tHwrw2cVPTlQ8REEDIHgl3Gr8MkGaw-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ6y6jBGMRInMx1uroSKgwyAa2lQy5dTkCBT0DYgdfceVZkaaacYjLZqXYdxMTXofoqKqJspQEe9IcU-2F0UjIKGkkMWfllCh8Wtn-2Fo9RLiuekC-2FnooFXjMg57tIAUIRc6-2Bfglz6IJ-2B3X84OAv9M47Q43ip-2Fusa68jUyDHlY4vWeOcu7Vxw5FMXWffhbh7Z7Vq4Cc-3DdtEm_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSQXQ20sriM6jHXqVpXQ-2F3uPUBpy6ej3HCwfPIow6rGh1XO0-2F-2Bi-2BI5KVbcgvGnj8poTGQJKwtRr-2ByViRyTlFKyY-2FfgI95UVkaPopkIRaWlLUCNsPX6BXgezdJjnLzxF2TTcz7kSdju1wWq6LyUpy0wL1hIyFsiUg2Ttk5j13vw1Mp6txwDlcHPlCVZ4XTv7Ln8Q-3D-3D">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GeJb12sLB3pL5wyhtP6Nkh3M2fCfoMP0SeYs9gQ-2BDkdPtxaUO1w8H0M05HiSClTiX5lhlOl9mg3FDDIXHnNZTFfsBbTvq-2FVJNXfwx8-2FvLKcSPnjTDqD5tsN-2BVLPnFCBlVOPr4-2Fih4ZYSd4IEOWQl2JVQTCKAjh7JsiPKG4tC-2FmvMRmrT_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8htmeLbnQTAsWHaBbY0CY2rLtkmZS9uklpToSi0ATXC595S8h93hdsH6rU-2BXxZ1kN52O72UsQ852U5u7aMzZI1t7Y97LXANSIm0YmlwZLG-2FGg6nu2attW7HksJ5rO3iok9zASzCVVMdKYgm7rbVRFj-2FkDL5XXvcCnNtk9JqZnFS96H89Pv7w7j649sCPCtUhSef60o5m7I5kvhP3s7iiiYczHGsmmGKoGqvWtIPN4BXKyJl8dNR8jCTE4QMobz2030PvCB9ZnA2Tm3J-2BCdsGvqheacLmYLmS1RR-2Blr4fRT0fBbRmSTM4fJgtdAaHo1vVpfEAuD-2BXSIHFIw9vXN2F7f7DvOTjajxAuNwb0bJOQm8QN67o8T-2BzJe5A4Os83gMElQ-3D-3D">Unsubscribe</a>.<br>
Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGT61zeHABzOnK8GYfWD-2FBaJ7kdltpXT9z-2B7kraRWEM6jZ2yxk7uDWMzThZ9elOs7-2FmHnZR724aKgX1OAr8T6gvsxLTXm6bkkPAVYwAfUKO1Kd8xpzPMlQzL6lGtwjFYNy4YTuLYJt4P2SJf7haRqy0YM7exBXMto6237yFJJPO6tNtt8rzKWYg846v9bWhcJIpXHJWB8B9yH2NUk7ewu-2F-2FE5Fu5cng0rbjCyaIjmJpSeJ6NeSUpnipqjMuEG5CjiSVsPWaJTLh9lB98B-2BQb-2BBPIaDDxBduREvllihIiQzenqfpJwmrwkfsj-2BiSBXLrc45gqO-2B0aS2H8ocJa35TkVvit2A1pe5ayaq8n9xQcRxyJyMXWNnEC3aeRcyRvQl0p3BkUmItdSXVhlLv1tymmODYFs22YB02YfXr3RoR89TesKvSCW0y5lmqgUUdsCfKk2RQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>