<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: fixed
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: fixed
    }
.kl-button a {
    display: block !important
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAeG-2Fsk906tk3TWzu0iyowLccTzccp-2Fe2o5Eq-2BC1vhJYto-2BgiDouNEk-2FFzOHKT8NMKVMgI2NhzC5zfLPPO-2B55ASDoXRTztai23bCG-2FBd2py3o8aPtRT5zEyDFpg-2FXUCJFBe6tDavoLqTzftomLc-2FF092Y4VRoRFlw9KFHy9Fm8IrCAWPldlishdK0UkrnkLRMEk-3DLICd_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y90xWH5czYI9WRqaeNsWYfPmHiYGiBpoPT9-2Bkwj4Hvv3RlTW-2FxGiAPp2196vJmWqOyQxtNx-2FAxMLcDd5IzfYWyfKdFWXF-2BiVZt9VkMkiNow0lrBMP9DCTK11mgtAtK4rO4trFWMeN9E1M0VFYKSxMfPXDy263tPyss4do1Om8QxhJkrDQjmkFQRA3UoTMVi-2Bxg-3D-3D">
<img alt="Rainbow Bandana in boho style" src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/d73af851-b8e7-4c31-8441-50ae4dbbf0ab.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Rainbow Bandana in boho style" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><h3 style="text-align: center;"><span style="color: #025b5b;">Momma, what's your favorite color today?</span></h3></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#156A6A" role="presentation" style="border:none;border-bottom:solid 2px #D3D0D0;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#156A6A;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#156A6A; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAe-2Fu3gn37ON8XjsK8HapD54n22Ie7M5PVPO3OhgW9MLIHwU0ZFw07DxoKvGwmF4DmL7ZKyBtd-2BAfY3bjcRc8NsuklgB9vIQbVP0iiehYfkVhIY36D7vH44Ek6KD5vBtwpp2KCFs-2BotrAmmiN3LbiItkv-2BfUKRHB7f6eN5C8o0P1mg-3D-3Ddppv_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y5DLN-2BWOHrDJCDk1T58Stcxj2b-2F1dkMN2MWQV2QG4QpSRtm0GhMRM0E2bnfXIWPyqDEAiLF5LcwrTeHTjhxeOlxwoVtsNFZ-2BAJ4QvDRtw-2B9G66F-2BpckINPlyS9EFQL5matcJCy8CC6Ec5P8hDUpxHSQTb5XjQ-2BEgcdYRvvcHeuKw1LE3xfboTFbDc8olMxfmyw-3D-3D">
              I'm looking for Rainbows
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>Hey, happy Summer!</div>
<div>&nbsp;</div>
<div><strong>News and Promo: </strong>Interested in cool upcoming news or current discount promo: Go ahead, skip to the bottom. Put it all in the P.S. for you.</div>
<div>&nbsp;</div>
<div><span style="font-weight: bold;">Storytime starts here:📖</span></div>
<div>When my boys were both little, and people would ask what their favorite color was, they tended to get confused. To be fair, adults do tend to ask pretty weird questions. And it was usually about matching things to their bedroom. It was fine. But the moment they came home and said, pink is a girl color, well, I over-reacted.&nbsp; Big time.</div>
<div>&nbsp;</div>
<div>I launched into a history lesson of Victorian Era men wearing pink, I said favorite colors don't have to be just one thing. I even said--utterly exasperated--I don't think I have a favorite color anymore, <span style="font-weight: bold;">all colors are for everyone.</span> They averted eye-contact and waited. (Were they in trouble) Then I breathed a little and calmed down and apologized later for being a little crazy about color.&nbsp;</div>
<div>&nbsp;</div>
<div><span style="color: #156a6a; font-weight: bold;">But the most surprising thing happened after that.</span></div>
<div>&nbsp;</div>
<div>I had taken my son to art gallery shows most of his life. It was part of my job back then. I showed him crazy instagram posts of new media exhibits. I talked about how abstract artist mash-up colors that shouldn't work to help us feel things that are hard to describe.</div>
<div>&nbsp;</div>
<div><span style="font-weight: bold;">Side note</span>: My husband used to joke that he's sweet because his momma bathed him in sugar. (Did I mention we live in Texas. And I grew up in the yankee state of OHIO.)</div>
<div>&nbsp;</div>
<div><span style="color: #156a6a; font-weight: bold;">My kids had a momma 🛀 who bathed them in art.</span></div>
<div>&nbsp;</div>
<div>And then they surprised me. They got interested and started asking me what my favorite color was, every morning. <span style="font-weight: bold; color: #156a6a;">"Momma, what's your favorite color today?"</span> And it didn't bother them that most of the time I said, "I don't know." Today I think it's nectarine orange or stormcloud grey. It turned into a game. They never felt like they needed to deviate from their soon established favorites but they did start ranking them. Orange first, then Red, then blue (because brother loves blue).&nbsp;</div>
<div>&nbsp;</div>
<div>And they decided there was one color they did not like. Pink for one and yellow for the other. But it's okay, because all colors are for all people and they could accept people prefer different things. Clearly my favorite color today is this <span style="color: #156a6a; font-weight: bold;">Greenish Aqua Marine!</span></div>
<div>&nbsp;</div>
<div>I hope you don't mind, this kinda seeped into the shop this month. And I wanted to let you all know. We made some fun rainbow things. <span style="font-weight: bold; color: #156a6a;">Because all colors are for everyone.</span> The killer bandana 👆 at the top of this email. And a swim 👇 I'm seriously thinking about getting for myself.</div>
<div>&nbsp;</div>
<div>And I thought I'd add a end of June discount promo. <span style="font-weight: bold; color: #156a6a;">THRIVE20</span></div>
<div><span style="font-weight: bold;">&nbsp;</span></div>
<div><span style="font-weight: bold;">Discount closes tomorrow, June 30th.</span></div>
<div>&nbsp;</div>
<div>Hope you love all the color and feel a little freed up to pick a new favorite color every day. I do.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>With love for the planet, 🍃🌺</div>
<div>&nbsp;</div>
<div>Shannon and the Grove Wisdom Team</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="color: #025b5b; font-weight: bold;">P.S.</span> Shop Rainbows at 20% off through tomorrow.</div>
<div>&nbsp;</div>
<div><span style="font-weight: bold; color: #025b5b;">P.P.S.</span> Wow, have we been busy! I have some killer collabs coming up for the next three months.</div>
<ul>
<li>Anyone like summer cocktails or mocktails? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fo1AXb4eCB12r9Y0qbzGkn5JHKKcqAwtetcoCZTtCJ3TYohL9E1HDiyXn4IONnUzrNISNmiLA9-2B5EiYvsUc8TDeeS7zX2MnPki3KjtzjmYPIx4W59p0PEC-2BMPCKUv7ZLgw-3D-3DxVI8_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5ywXkLnHw3-2Bk-2BhKdNtPww66Xn8ALXXbpnvEU9GfNd-2FAxZX6zTCbYjan2Jlx68g-2F-2Bok-2FWu7ZNxYVktv6SqUPzZzaulV4jgkFcpXLErcTP58J8TILsv7wlO7-2BGCPmwl4aHqx0bkUsc-2FYZU-2B3cX9jawdjellM-2FYhA-2Fz5ZyZNh2-2B3hpziulPpbHvfcqmY8iYJJX9gGQ-3D-3D">Doing a collab with a shop the gets a Hibiscus Margarita kit perfect!</a></li>
<li>Developing our first Artist Collab with a talented <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ6R42SvjSNNilQAJ-2BRquNMlF-2BRt-2Bk4ouF0yMPeM0W0Nh156s0xOElJGJwdfKmSERWFqkLpmdqcEgrSnJ1EEB6xxGO-2FQ5ZcTHunSrtL79WmpyJfZQDWNOTDp8TWT5IG3Rl4-3D6DKV_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y9ihnsCaahKMQjM245r1zwqhdoDH7tEQihhCQL-2BpQ9vHWuG7TW2viK0IXIr3e-2BgSaShK8faHioV2LC0v1cm5YNSNJniOaSArfV6PGUBKfpbU5mVpL8bB94bnEqpLBXy5VWGBFC44C3dGz4oAHbfItru-2F9yurWNBRFG7FvIi5QnfBGg6M52PLYUybKdS8mcSRAg-3D-3D">Colored Pencil Artist.</a> You can check her out here.</li>
<li>And past collaborator <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FtWV65Ha1kIx6wabyFXUsD7ePec2h7eIZemM42ur14xBLfdrEL3uKPHeLpRppzhS-2BzJ1-2FYwlOwwtO7AJZAH-2FyaAV-2FUhuejNqqZItdTlMyAC67ylHdopqa404bwqcXf2JC-2FfmF6kbkaacBsgmPLJID0s-3Dav0-_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5yzH6QAKfCVZJVqj-2BUTRkXRx-2FmwUJKu2uuHqaacmaCWzk-2B-2FMqJdfYe6eTvtpQQwI2AsRgyhwhBFTVZGWgTCvAYMNsMBBJ3Epy60K3np1VYC1RpUmcepSfbk33sn-2BTDyEcvDkHAJNjLJUHkgc1aG6xXB42MOQ65hZaPMX4i-2BiQz5I1jXaMsJxMov58uM9k2EMTyQ-3D-3D">Genevieve and Claire</a> and I are doing something very special in August. You think this gal has some grit, we finished some designs this morning and I am so excited to share this with you!&nbsp;</li>
<li>And I'm already working on our Autumn projects!😍</li>
</ul>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAeG-2Fsk906tk3TWzu0iyowLcY9nnBvmh0kPXdXFkQai-2BR1cXZLwilHzOZtCmU-2Bjm0Zq6VTHbGEm97nUuRZKGi6hIjjY6-2BRCEuHp8W-2BAx2teH3dtJOPfB-2FtN95PqTPrAzW7wkSJaF2eK51aBmTSHOmCgx9yUF7s9bo355YAvdsiOXtysD7PB-2FiZy1ub0NGuNwiy0-3DMA9L_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5yx3AsFlBBLdzg8-2FYZuUf6Crz-2BpO0WQsGJO4USd2ZUcOrOjqLwnVwUqmP6rSinvyMpRQTgq8vBZOSFsvxyQfMTzMnOzhR4pBJ6Dsq9geiH7pYXTuW1YNzm-2BY6M-2F9SnkZzvcqERq7W-2F5GoZES-2BdfUm-2BhGmf-2B9z-2BQORrhj3TjAQVDdKSpxQ12kkAuAQ7pd65HdLog-3D-3D">
<img alt="Rainbow one piece Swimsuit in boho style. Base color is white" src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/ccce73b8-5960-4056-b096-8a5a73916373.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Rainbow one piece Swimsuit in boho style. Base color is white" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#156A6A" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#156A6A;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#156A6A; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Bii2GXvXC5S6vucEQeFqanNNJuhtxiCE0zDBn1C5b7yNTB3mRSYnvJT0FSgFsMMtjzgzUd3aqtx9N6Ib-2BXn8pldnmAEZPFmGTJQrrhgGsLQoImodymBa5wmFvZRRx-2BT5quxPwli_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y0-2Bek83v65pPsukE60Ka6g8JxzZkuYGr2ukW7Jqib9ztbBJUX8AQQgX5fQRzlU1LMYhiaFBEmHfb-2Bq7QeUlbGiT6zlbXkPiby8zjoabz-2F1rzNkSmpt53f7QAfUGmF7ueS2-2FhepJ-2B2-2FRLqDVH-2FPGynf-2FvLo-2FW-2FmDh53D53A3IQTQ2gvAkeeqkXXDII03ecq1diw-3D-3D">
              I want to discover what's NEW
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2OtdFWfmgeixNz2qk-2Fqh2JNX5V5Yaw5kCf0U5bnu6ihMpGWhhRiMNGsGYZFdfzoPGMeG-2BfQctODwdlugDUGX3KT6GCzfdzFzHE52nZ5LEPVrdOQ2_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y20W5jvCHxq77hmj0rMFva9nyu8228VO0bIKzj95RWsj97jCO3p5kVxElPVTm8E4BF-2FTgOjsKbksl62mApi5maG8JJFi7HiyPiL-2BZBp1rbwH-2BrIglvf-2FYFJBWNgjfN-2B9i-2B4F9EkkpiN9jKpwpYyo5wR9i18P-2F2IVEU-2Bf-2FF31dt9i8j9OrlmhOXE7-2BIKipd2PPQ-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ6y6jBGMRInMx1uroSKgwyAQAbw1Enf3JDIrtoi1TDaRXoZBfVs1fyOU9CnqfytdafpnW0HFXZHbHPZqeHwcLjPwIEzBEuCc-2FdhbpEXTkrWMUycZLYCjsTW55rrVGNy6uc-3DxFla_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y2b8TgvXPzBsIASRysy0Nwg-2F5u83aWEX4KQZgghcH7pz1-2B7PssV7VMN-2B-2Fe9qDelntPnbocIpGzU5Sum1mNa2pnNFnahho-2BX8bDQXvBeIq0Y-2F1estklnbneHyUoVv3tV6MADmejSM7OuXH2n9E4rimRzPC83uzuWF3FUXKE9mQL2jYZXq7WBH73m49-2BOJAAvtrA-3D-3D">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GeJb12sLB3pL5wyhtP6Nkh3M2fCfoMP0SeYs9gQ-2BDkdPtxaUO1w8H0M05HiSClTiX5lhlOl9mg3FDDIXHnNZTFfsBbTvq-2FVJNXfwx8-2FvLKcSs0kemo415X7-2F023015EvS2-2BtFyShFrtULOd3M6IU7dP4jjiZfaWQvAmRY9HQquLrIjlv_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8tpktZPxjB9HzpAZzowlCgSMs2NQqDkVk-2Bh2XdvDl-2BTmNi-2FOL8c1zjER3-2Fy982Sqij5uyNOEX-2FwCVn0ZU-2F-2BQ3GUthw43y-2BNEtDSVJLRwHE8JiH4iBzKdpd2NJ5DzRUMNX7I9ziGGbp-2FqA0JbADYLu5aAEKbyaqh3fuIxKA9-2FnrSW7abRe9NHxEdsm6YcHVy5y5XGcnuhtl-2Bm367aJO62F6-2B5pQRUvhbadCFmZTjJAFM8FcMyDbPx3AjVe3l85IhLqPmqfOcRgvj603uOzrF3WJ49y5ZLcCM-2Fy2iBneVAbBQGntV-2BMKnLH9oUfj9xLxA6QBJXFwHUgpIe0L1emTvKRlNy9q2N5CLkfuM6LAuVp93CNXMoFDsDuvw2dUQi2-2Be7bg-3D-3D">Unsubscribe</a>.<br>
Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGT61zeHABzOnK8GYfWD-2FBaJ7kdltpXT9z-2B7kraRWEM6jZ2yxk7uDWMzThZ9elOs7-2FmWHZbvMTay1tbAocgq5YQJLnYqph6sLYeF01js6CKz5HjdgGOF8Nl-2FdvQc99MWPE540fMIz2ZyFxA-2FVB6BqYlLrnFU0XAgpcWntByf3ZseB0jFUN92sR2FRn4lGaEc1HLjZhjmrsdjYaybcxKQGDLKUxDdBsw6756y8diHmFPprf-2BC0I1bNVMJX3-2F6kA-2Fg1pS0Vflc2RBNsryQqTnTzzqsVTC-2FR9BIi80Y8m7NecDdtAp78X7V5mK4FXbTl0emIJpjbxSdsZMla8xQB6flVOFrQAK-2F6BYBtj8i1fF81PT8AatEa4sTeKF0f2f0hPDmKHZ2U5-2BsuG1ZY1RGWP8HoMTn8qmOS4fh9bnjz-2F4RTU39dp12kNyvXns1cR4LSRWTZCA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>