<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #272727;
    font-family: "Helvetica Neue", Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #050505;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 1px !important
        }
    .content-padding.last {
        padding-bottom: 1px !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#D3C5C7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      My wish for you... ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#D3C5C7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/ec05f64f-bf52-48ab-975c-f5e9bd22195a.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Bii1SZQNi7q30-2Bz1sr8188-2FcL2fEZa92xZOK90tJ-2F69nG6GWBVl-2B1rnq0SDH0c5uSNTHvC33Fzm5rYwdlhC5CHMGkv65hor3ET7KriHrLeXX2R5YdHOfd2aJAUmz80QQoPXY0kubFx5cNyFw3MfpgX4s9jkDu6L9rElLkzVedrH4DI-3Duayo_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdCNRPgRaTMKwcBOKfeGF5TwUebsKHlBy-2FuH5DGsPEYCoxGF9MvYKYG1FWDI6xDwlVcUlqDtLDqyy6S3QgA9WqSLeRKV59ulpxzSLsFZSsIfCf-2Fdv-2Bs7XMANmx0fXoeaBXgkyvexW-2BpCvVVdhWD3BryYEaJPBqgS8FJq33TXwbRMZV5HYEL22-2FcyW2IdtbuwJ5zL4By-2FFMuicHUYVd31jWUD63FP-2BZaLSmGTL74MkUZUIDxuKNslJrC1LCuhYqtOkhlcGaTKJDUZXVPpjK6HdCLNYEL9rFBUedLSOuDQhD0HVaw5FhJLJfqx3Zynaa2-2B6Y2qmrHAXz2Tnx6sjSSw8Y-2FZRTEJOCvIHiJcFi8R14PgW1Axeg9ZFiHcMzMnVNwC2gA-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/e192f258-e2a3-47c4-92d1-b8a65d374b27.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><p><span style="font-size: 16px;">Hi Shannon,</span></p>
<p><span style="font-size: 16px;">Black Friday is 100% about you! I went through the whole shop to find ways to make your Christmas shopping enjoyable, to cover all your people this year.</span></p>
<p><span style="font-weight: bold; color: #115e5d;"><a style="color:#115e5d; font-style:normal; font-weight:bold; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKActoEMcbKyFiKm67DM8ZuoXG4RKnmLnrbp32RhUeK3duK3mO7Qc0EzQCGF-2BXnjyBP3ytZJTHTGM-2B8XT-2BM2CnWBH9mEWvDROuUQAYyfL2RqWL1rBx356Ix-2BSt7uSyjZFHALt29sNS4qCfnsgfYN3vn-2BF8uTAaHVGwi3O9jn2iWLc1Ip4CSuy0luUF4WYlC-2BPCgwTmhrom6TyRiU-2F1ru-2FFFHVM-uK_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdCNRPgRaTMKwcBOKfeGF5TwUebsKHlBy-2FuH5DGsPEYCoxGF9MvYKYG1FWDI6xDwlVcUlqDtLDqyy6S3QgA9WqSLeRKV59ulpxzSLsFZSsIfCf-2Fdv-2Bs7XMANmx0fXoeaBXgkyvexW-2BpCvVVdhWD3BryYEaJPBqgS8FJq33TXwbRMZV5HYEL22-2FcyW2IdtbuwJ5zL4By-2FFMuicHUYVd31jWUBh4fZMUkqjNurKDiLaIhTm6l0GCd8cNGvSkwUrFte-2BjD0he9-2B8T2kvByAHvdjsDp-2BC1QmhBxlp8LjOaNm5CZGmhtQTRJoLK7eTBix4xmsaRZjrbg2JDO-2BJft-2Br1S3bUWuw8ixPiW-2FJt7oDpDnBZ5jYnLZYuZQPLviPfAgxWcruMg-3D-3D"><span style="font-size: 16px;">Check Out Our Black Friday-Cyber Monday Sale</span></a></span></p>
<p><span style="font-size: 15px;">Building this for you has made me, a brand new business owner, joyful. This might just be a breath of fresh air. Doing something special for you with Grove Wisdom that gives you that opening-a-gift-at-Christmas feeling.</span></p>
<p><span style="font-size: 15px;">Whatever your season has been, and whatever it is heading into over the next month, I hope you find solace and kindness in the natural world. </span></p>
<p><span style="font-size: 15px;">A cuddle with your pets. Taking a moment to marvel at the trees around you—placing your hands in the grooves of their bark. Release the fragrant herbs by muddling them in your hands before tossing them to roast in your meal or adding them to your cocktail. </span></p>
<p><span style="font-size: 15px;">I</span><span style="font-size: 15px;">f you find yourself in need of an extra cuddle this year, consider one of our picnic blankets. Word from our customers is they have a minky softness that has the power to calm your nerves and soothe your anxiety. </span></p>
<p><span style="font-size: 15px;">I won't keep you too long today. But by all means, happy treasure hunting this season. I hope you find exactly what you're looking for and if I can help, reply right here and let me know what you're looking for. I'll see what I can do.</span></p>
<p><span style="font-size: 15px;">With love for the planet,🍂🌼</span><span style="font-size: 15px;">&nbsp;</span></p>
<p><span style="font-size: 15px;">Shannon and the Grove Wisdom team.</span></p>
<p><span style="font-size: 15px;">&nbsp;</span><span style="font-size: 15px;"><span style="font-weight: bold;"><span style="color: #055c5b;">P.S. <span style="font-weight: 400; color: #020202;">A very kind holiday season to you and yours this year.&nbsp;</span></span></span></span></p>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FkFxdULbuZbRYorXCIZaJSDfg2p6146xu69-2FH6bzjpYMksOEk-2BKtfZPHSvyQNEUyVpcygs7ECTXNM6UuvxmdoCJrWrWJehKjMZP2dLVKYdtt3tllnjXusIJw-2Fv7pkvXIeWhFfqVfAzndguIgUMVMneTL5O3CEDh8QxU-2BwsAmBZBhspOToY95a-2BHVf9cFR5CEUA-3D-3D_7pT_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdCNRPgRaTMKwcBOKfeGF5TwUebsKHlBy-2FuH5DGsPEYCoxGF9MvYKYG1FWDI6xDwlVcUlqDtLDqyy6S3QgA9WqSLeRKV59ulpxzSLsFZSsIfCf-2Fdv-2Bs7XMANmx0fXoeaBXgkyvexW-2BpCvVVdhWD3BryYEaJPBqgS8FJq33TXwbRMZV5HYEL22-2FcyW2IdtbuwJ5zL4By-2FFMuicHUYVd31jWUBwl3vWqa2zpT-2F8gYDhQb6DNlck-2BmQluXr6wKQvKGEPWXo782ds5IEvmU05gWtP3518K43qwzyllhlBmzMZlqQBi12mpjMkIH9BvVUIR9VauxieDJXftexXCO9AA6TaNsABqxHcQJRS9qG5aPtQy7Ec86IMIf9jLBNIePX1UGlBaw-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/c4f76894-48dd-47f2-83fc-eab04a640d21.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-size: 12px;">We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br>&nbsp;<br>We are a family-run business and email is a crucial way for us to contact our fans. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br>&nbsp;<br>Thank you for being a part of our community!<br>&nbsp;<br>From all of us at Grove Wisdom<br>&nbsp;<br><span style="font-weight: bold;">Copyright ©2023 by Grove Wisdom.</span> All rights reserved.<br>&nbsp;<br>Contact us at hello@grovewisdom.com</span></div>
<div><span style="font-size: 12px;">&nbsp;</span></div>
<div><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GXgj3PQLKAI3PLV0NNKgTrPNnhvNDgllYRhbUIOtJtn5fnm2s-2BrhOsAe4E5ajtLaJ9OHEWxiCBkIUh9kkYHQmU7Ilhtcl7hs7DgKkNI1UDirtO86slx-2Fv0pGze9xogNPdb3WQwdecHqwUjVCUCLnjWleiYVQDa3RRArMUdIQfWllV7Je_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdCNRPgRaTMKwcBOKfeGF5TwUebsKHlBy-2FuH5DGsPEYCoxGF9MvYKYG1FWDI6xDwlVcUlqDtLDqyy6S3QgA9WqSLeRKV59ulpxzSLsFZSsIfCf-2Fdv-2Bs7XMANmx0fXoeaBXgkyvexW-2BpCvVVdhWD3BryYEaJPBqgS8FJq33TXwbRMZV5HYEL22-2FcyW2IdtbuwJ5zL4By-2FFMuicHUYVd31jWUBwFJVErK3nSgPJOaHPf2ik-2FhmIeDggqaI-2BBzUehVXcMEzza-2BHU35-2BkZNwE4weFafjhdS2Fz1WI3qIENN25mtetH5Xng71jfMKswLtOWfAJ6pPohqOMnrpxRbgn7NzegSgBW3Wzym1v5R4E5cmipFcGUkq-2Bdw2xhqZ8SYw4tDfUZw-3D-3D">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#253420;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FutSENgoSlzjM4TmcUgWTDpQPpSaLMHIBhzJ2Gay08zZu5zNGqCalyNHK1nwwgnYdR5blMmyJUTs69th0tTDOQU5J4Zpqjx4mSH5Xj-2F2j0sLMW8d0KceOcc4eqp2VTvdq-2Fs0uZjPap3-2BLSCLnsRulceANyXbsI-2F-2FHVHSUbU5jZvjg5zbmv6FJWQPZR7SWLaxcA-3D-3DCHdi_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdCNRPgRaTMKwcBOKfeGF5TwUebsKHlBy-2FuH5DGsPEYCoxGF9MvYKYG1FWDI6xDwlVcUlqDtLDqyy6S3QgA9WqSLeRKV59ulpxzSLsFZSsIfCf-2Fdv-2Bs7XMANmx0fXoeaBXgkyvexW-2BpCvVVdhWD3BryYEaJPBqgS8FJq33TXwbRMZV5HYEL22-2FcyW2IdtbuwJ5zL4By-2FFMuicHUYVd31jWUBL2qhuYN980FZ2BcC2b3J6mEzIsswEbKM0lClIaSBVaV-2FXUUgekiyUyST7sXNNOFJ7Muvml9F2JlauZmGietgVRS9NLARUe-2F4tBCvap4fvfHywo3dnRSii-2FS3bZpzZgCM7pgO-2BDx3UM8kOLMo1ZubtK4CDS6H5Nywd25H3YAymjw-3D-3D">
<img alt="https://instagram.com/grovewisdom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2CkxkaXw4z-2BKKDw5hj-2FU3QS1Bsm60B9yXIMN3t0dQPpM2IJgviHdX050wvPRW1kIryZBNTwYDWMWvdtOPXO0SxhgkQrWUeh-2FlZ48XY-2BG-2F1Afr4IKxv3wKCDiGMStQsogQ5HAO-2BZaL-2BVLA9Q5-2BC5uUfEaAkBXEUobQHMEVFL-2BQmdwrTdR_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdCNRPgRaTMKwcBOKfeGF5TwUebsKHlBy-2FuH5DGsPEYCoxGF9MvYKYG1FWDI6xDwlVcUlqDtLDqyy6S3QgA9WqSLeRKV59ulpxzSLsFZSsIfCf-2Fdv-2Bs7XMANmx0fXoeaBXgkyvexW-2BpCvVVdhWD3BryYEaJPBqgS8FJq33TXwbRMZV5HYEL22-2FcyW2IdtbuwJ5zL4By-2FFMuicHUYVd31jWUDe5NCVYZWlynR6xOQRnMAQkquogsilsBRCd2p05njDLisaQ-2BAA3LsT9Nu-2BbKI-2Fw3M37v6kv2LhXANyrxpafMZxQTADA5EWW6fqfaXdcOK6Fw-2FZYGtn4inNfxkCTD5cwDvNfYTlIm-2FwWavegUkqWLXVvBo3Ud8FadOyPnWxJ0wtxw-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick1.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGc3ce30blJxVI4bdOuAG5Seda5d9KRwBcds1XI0MAI8d4PZpNRBX246HpyaX98PtnmFNoD071oCRDnacHyumwLE3MAqhRPkY8IkccztARk-2FZBLQ1WCsDbTYy-2B5eLKYCQKaEen0eDhcZNOWLzQsYMF9hTvodgBtMHReuYsE-2BxS7aig0NyWsnWdt9yWgFAVj0TeFF2CCXiGYfOeBT-2F4tdC1DX7I-2BBV-2F6EJQ5H1JynNSZmD7iI43-2BeQ53DK6-2FY-2FXZNUIYxCgQpNopn-2FR4MRRQm85Q-2Fwgcpa8WuE-2FGw0AvzUQfMtQGi2-2Fz2CbA4NFvfqB7JD5YvodJkjWMi9xplMpoe56X1GgHFkRL7yhTWTpSo0Nb2oFH7g304m3TK-2FhEUEqzIV2R5xwKOQ-2BiF1DMv3fckoFsLRp58ico5nAh06hn32D2-2F34LuJ3PuxCswhJ5sOFSC-2BQ3FlcPIfcnngFTZpWwX0TVs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>