<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #272727;
    font-family: "Helvetica Neue", Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #050505;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 1px !important
        }
    .content-padding.last {
        padding-bottom: 1px !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#D3C5C7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Letter from the Grove, and mushrooms. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#D3C5C7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/f168736d-d0a4-4af3-94aa-509d82f9cd33.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="background:#2B4F2B;font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Bii1SZQNi7q30-2Bz1sr8188-2FcL2fEZa92xZOK90tJ-2F69nG6GWBVl-2B1rnq0SDH0c5uSNTHvC33Fzm5rYwdlhC5CHMGkv65hor3ET7KriHrLeXX2R5YdHOfd2aJAUmz80QQoPXY0kubFx5cNyFw3MfpgX4s9jkDu6L9rElLkzVedrH4DI-3Ds_5Z_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM4-2BEo4WA4wPa9IDdlct8hXsitfXngJRJUUz-2BNRKAxlbIP6gKpakVVAXixKsPQB7PXMdh2sscg5OpcB3ctnQv-2FQ5edi8V6sJXj-2FrVkzE8H2SQ4j9YIxhPOgjIHfoGW9nDNkJI267GQri78a94pQzotFKPFpiJJA3INtFytYKVZcEQJw-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/704f8ee6-51b2-4292-afa2-3ff8f09a78ad.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="background:#2B4F2B;font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><p><span style="font-size: 16px;">Hi Shannon,</span></p>
<p><span style="font-size: 16px;">As the year winds down, my dork side is coming out in full force. I'm reflective and vulnerable to big-vision stories of nature repairing itself. Like this one👇 in the Pacific Northwest.</span></p>
<p><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FjRzTrF1-2FAS98ttsgU2BTFpA-2F5zETQoJOrbtoFA9nxyPxQozFoz-2BZ4UW6CS7gfdpaCRLR3SuI46hJBw53T5h25fDYAclpQpXg-2F3C4pieLqsniUcZ6YhOIoAuSfxPain8l1uYStf-2F9mYyV-2FSKyOr6zb0y2YB4BaayJn2zikZTwREM8Dl6cGPsno-2Bu1JXYJE-2BCYvVVZEa-2FUS4QQkFOws9oWmU-3Dl9gC_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM49TIB33-2BK4qsyyxf5OZjlAmgljs8p9BDzmgJjIjJWPuXPxvUIy9hVvPJy28JUcEU1tgMN782YjHDaH5cTL8cQrBfCZgO6oKvPbe2DShkxg6qt-2BNBeX3gifW4kNRHWoRPTWORPMAu6ehsLvTjJgQZ41HPXOL-2B2yx7PYenukoyY3SyA-3D-3D"><span style="font-size: 16px;">Undamming the River</span></a></p>
<p><span style="font-size: 15px;">To me, reflection jumps into motion with poetry. Here's a short one from Mary Oliver.</span></p>
<p style="text-align: center;"><span style="font-size: 15px;">I'm not the River</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">I'm not the river</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">that powerful presence.</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">And I'm not the black oak tree</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">which is patience personified.</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">And I'm not redbird</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">who is a brief life heartily enjoyed.</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">Nor am I mud nor rock nor sand</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">which is holding everything together.</span></p>
<p style="text-align: left; line-height: 20%;"><span style="font-size: 15px;">No, I am none of these meaningful things, not yet.</span><span style="font-size: 15px;">&nbsp;</span></p>
<p><span style="font-size: 15px;">I heard someone say recently, I don't know how the algorithm could understand me because my taste is so eclectic. Casablanca followed by Real Housewives. Barbie and Openheimer.&nbsp; </span></p>
<p><span style="font-size: 15px;">I dork out about mushrooms. It's part of my own "confuse the algorithm" agenda. They've been here on the planet as long as there has been a planet, they live in all ecosystems and they could heal or kill you depending on which species. As a family, they seem to be a gift, saving us from excessive detritus all the time.</span></p>
<p><span style="font-size: 15px;">And I'm almost ready to accept that I am <span style="font-style: italic;">not yet <span style="font-style: normal;">many many things that I want to become. And I'm often quieted by how gracefully and quickly nature can heal and regenerate. And I embrace that I will always be a dork, too excited about weird things.</span></span></span></p>
<p><span style="font-size: 15px;"><span style="font-style: italic;"><span style="font-style: normal;">Give yourself the gift of kindness. Let your "confuse the algorithm" ambitions guide your internet searches and your off the grid adventures. Dork out about something and fall into a learning rabbit hole that makes you weirdly excited. Embrace your contradictions. And then please, show me how.&nbsp;</span></span></span></p>
<p><span style="font-size: 15px;"><span style="font-style: italic;"><span style="font-style: normal;">And if you want g</span></span></span><span style="font-size: 15px;">rab that Grove Wisdom <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2BiiqPDJCwu5fqLOZq3zB3JqHRVbRM0QEaRS39b2R5gymYad6DJmy4sVqKno7I0T7WjFOob8XT1HEV3trP9iyZ-2FosgOoQzxYg8hWTZDXuks3E10QLZAJyXvHv3-2BzcgZPTgCbD8E9QR-2BTo2idAwmgIL77Qv-2Fbn-2FgjS5jYbpo-2FxHHGsCCCg3bMmjbp3N-2FOrUrEB1XPLwI8_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM49RFiZaHEjuVRimHMVaipqV5UcjxE165EYmvk8lIDw-2BezYhAw8nsNLn0wHWcTdOAVgaHdOyN9Rq7Q2GwOiwXvTBOoP31dF5ubV2i0kX7aFj00x-2BbCCGciujla0aPMWEl9qV7qS63T2B0t-2FT8OfzjP-2FeuuldERF51L8VBSStpu60gQ-3D-3D">Stocking Stuffer</a> today for 15% off your order <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAcqCC4XnYaQlIlAnSTY1Sxs-2F5EskaewMsNeoCTHLbdOITTvicVzc4smzvw-2FyuIOsUDTNrvMY-2FO5jDJRonCTYrPGAc6waWu7y84kWm3Sn1kNZfqC-2B6xgL8LpLKNBlOEh7FD-2BVOWvjQ3PWpTZv5MTJ5o1QY4CB-2BFtD2x8LoVcTRU-2B4836ZakmWHbpdcN3rP33AyYaj2uAPFl23Q848QvujeOprNXG420OoP2q5dEGKyS0zqYAxvHqv4uXDfqJ7srjn28-3DOjms_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM4-2FqAVbSEKjfm5Now03GToTWAkHtcNGa7EUjf5VXwOUPJAfNY4jxxkUXHso-2Fe8BjySyT-2B-2BurbyJVFYsqVfBsM1E-2BXK53wNm9Lg54VE-2BHshYr0MjfiBghD37eDbf7MTUlDmGqAGZT3Hz9I48EI-2BZevZ1ITmvLZr9pjY8fKmAJlWfoSw-3D-3D">HERE</a></span><span style="font-size: 15px;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAcqCC4XnYaQlIlAnSTY1Sxs-2F5EskaewMsNeoCTHLbdOITTvicVzc4smzvw-2FyuIOsUDTNrvMY-2FO5jDJRonCTYrPGAc6waWu7y84kWm3Sn1kNZfqC-2B6xgL8LpLKNBlOEh7FD-2BVOWvjQ3PWpTZv5MTJ5o1QY4CB-2BFtD2x8LoVcTRU-2B4836ZakmWHbpdcN3rP33AyYaj2uAPFl23Q848QvujeOprNXG420OoP2q5dEGKyS0zqYAxvHqv4uXDfqJ7srjn28-3Dda4s_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM4-2Fk9jo7DHkzI9ociZQUfPz1b8LhhEagAXMWhvgAV2QZd1juH1mkb6iopRRa8qr4wNyr-2BcwMgPeAA10-2FpihSpZ-2BxjNNBBsHOuUCevi-2FsMYwAlFCO1hXPlMUHDl8pQwh1OHM-2B3xv4Lkf959AzYAZwkgVVQ2r20VeNPchk1q4AO4tvqA-3D-3D">.</a> [MERRY15] </span><span style="font-size: 15px;">Plus free shipping with code: <span style="font-weight: bold; color: #025650;">SHIPvip</span></span></p>
<p><span style="font-weight: bold; color: #025650;"><span style="font-size: 15px;">With love for the planet,🍂</span><span style="font-size: 15px;">🎄</span></span></p>
<p><span style="font-size: 15px; font-weight: bold; color: #025650;">Shannon and the Grove Wisdom team.</span></p>
<p><span style="font-size: 15px;"><span style="font-weight: bold;"><span style="color: #055c5b;">P.S.</span> <span style="font-weight: 400;">Remember to <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAdNj01oW0RiNBqYQNzMO-2FzlHrQViF0pQ-2B-2BEtuVdNckKhGOtRVI8-2FgLX8Ipu2dZJBkD3j5GhU6C6Nn2HJERFPr6hZcD3ua-2BB4nkvQFacuhlmJkQA-2FFQmQICpxhSM9IEhnNaZ3YzEq7J1-2BoI-2FipeXGCWB-2FksmWejzLDOAc9DWWZIcGQ-3D-3D388L_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM4-2F0PvhO4ete5tQDzfjcrf0MYYJD59IEPjQCFCxR6xJwg5RUA-2FZWJHP51eIlMPaXvx1Ey-2FvRia6rGLtAUORZuRgliIWuL-2FVaws-2B8j3zP-2BnT7M0FYTm515E1-2BDsTFuDhWxRpbIhkmEqI-2BSfIYO-2Fu3-2F1h1KJzVlic-2FSLqxqWnj-2F7dqLg-3D-3D">place your order </a>for Christmas by October 10th.</span></span><span style="color: #156a6a;">&nbsp;</span></span></p>
<p><span style="font-size: 15px; color: #060606;"><span style="font-weight: bold; color: #055c5b;">P.P.S. </span></span><span style="font-size: 15px; color: #060606;">Our <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Bii1SZQNi7q30-2Bz1sr8188-2FcL2fEZa92xZOK90tJ-2F69nG6GWBVl-2B1rnq0SDH0c5uSNTHvC33Fzm5rYwdlhC5CHMGkv65hor3ET7KriHrLeXX2R5YdHOfd2aJAUmz80QQoPXY0kubFx5cNyFw3MfpgX4s9jkDu6L9rElLkzVedrH4DI-3DxDBb_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM48f1u2DtqzYfzOYlFX6xqSEpjqb3hkUYTfC-2B-2BJ-2FMerMM5h1loMSRB4f-2B6QFU3Mi5jlbR-2FscQgBV-2Fg9DA3lQSM5y5Ieb19nENEeestgbqG1LEo3RxrdUXhi7Ocqk91NZOHaFjr8ysWIZKZUIUjNKTR4uXVH31HTPGvKV5dcY8srqyQ-3D-3D">Notebooks</a> are gorgeous and getting great reviews.</span></p>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/c4f76894-48dd-47f2-83fc-eab04a640d21.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-size: 12px;">We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br>&nbsp;<br>We are a family-run business and email is a crucial way for us to contact our fans. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br>&nbsp;<br>Thank you for being a part of our community!<br>&nbsp;<br>From all of us at Grove Wisdom<br>&nbsp;<br><span style="font-weight: bold;">Copyright ©2023 by Grove Wisdom.</span> All rights reserved.<br>&nbsp;<br>Contact us at hello@grovewisdom.com</span></div>
<div><span style="font-size: 12px;">&nbsp;</span></div>
<div><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GXgj3PQLKAI3PLV0NNKgTrPNnhvNDgllYRhbUIOtJtn5fnm2s-2BrhOsAe4E5ajtLaJ9OHEWxiCBkIUh9kkYHQmU7Ilhtcl7hs7DgKkNI1UDirmQPJP0lqguS-2BAGDZYsIWlC8Mj86sUY-2BNvYiVSn69mWMGfZO9W-2F5bckUlvBCfSNtcdMv9_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM48UKm-2FepJXQ5SYN0eIv7oBeYHDtJ0PBmI2Vhz4JaBN5jP6je6AzXgj7zXWSgSE1n79OBetiMkk7QMdr3lSPTRSN3KtEowsfOM0hQS9xM5sia-2F-2B3-2FjnQpQuz02I5SvnLQdn84hohcXYouBqp4eX5-2Bmby-2Fa-2BitIOrdeY-2BfU6CMh3gQA-3D-3D">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#253420;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FutSENgoSlzjM4TmcUgWTDpQPpSaLMHIBhzJ2Gay08zZu5zNGqCalyNHK1nwwgnYdR5blMmyJUTs69th0tTDOQU5J4Zpqjx4mSH5Xj-2F2j0sLMW8d0KceOcc4eqp2VTvdq-2Fs0uZjPap3-2BLSCLnsRulceANyXbsI-2F-2FHVHSUbU5jZvjg5zbmv6FJWQPZR7SWLaxcA-3D-3Di1Ft_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM49nHWVp7N-2BoqPNuq5-2FxLje-2BLew7dhrPhu7YJ5yOSLUdHW0r1Nng9NfsWwzITS0uk2q7Ym3KizuSWiORF4Jy-2B0Q4SG2MyXZm6U8C4DguhmU4gEYUrzaOHeEKnLy2zlnJ6-2BHcmAvGkX3-2B7s-2BiY8MB96SYmSLEhJ6FUpiLSjmzk8-2BVEg-3D-3D">
<img alt="https://instagram.com/grovewisdom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2CkxkaXw4z-2BKKDw5hj-2FU3QS1Bsm60B9yXIMN3t0dQPpM2IJgviHdX050wvPRW1kIryZBNTwYDWMWvdtOPXO0SxhgkQrWUeh-2FlZ48XY-2BG-2F1Afr4IKxv3wKCDiGMStQsogQ5HAO-2BZaL-2BVLA9Q5-2BC5uUfEaAkBXEUobQHMEVFL-2BQmdwYxD9_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdIie-2FtOvmSNMFrbFzJc4kyQ26xmuhW9flpeodJ3vQNKK0Z1RVikpv6mLC-2F4N39JYNNJal3kymx-2Ft9-2B-2BzVuTMOf7g5ZycsgTu2C7XjoqE1IyfmlMA58QlGPz2dJi3PnOnSqfPOz0c7VXdIcRIY6Drt7krmcJ8Nd8q9zaCtd4RSTzDIeZ-2FqACjWYviG9wn1axbVx7ntNCj8TrQmwW1Ku2gM49fpUIJXG0a40Um32mRr8-2FRI3NnZcyWOTr-2FhjgCVcWtZsI3qRi3Y-2BqYFPIiDQ9j2ElLb0YF-2Bu2R92Nr60GCPcLm0fTuS3HxRPIOQg-2BHfMwdKcCQh8fAmvjqrNNJsdwHr-2B6UO3Z1EqXujG7ApRrkQa0lYsvG8TvVuMepRBZz8xiR-2Fg-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick1.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGc3ce30blJxVI4bdOuAG5Seda5d9KRwBcds1XI0MAI8d4PZpNRBX246HpyaX98Ptnor7W-2B4VPJb4GVfWcYxd-2Fdrw2Z620dX8TOf5qIjMFIXPIQYhp5NJ7VIBYoOiiCQj3ZIpEdJup-2BbfwaDQMbL8Ya9T1gY0djIIfz9SorYRNjVvi16eBfJFmsWDXLgLaHg32jTdl7hMMBon3jiMf5VkM0O0bleA1CZtaiIFzTCK0KQVs7KokiYKVYQkQiFyRdd2hFaXvDj4OXDeaFrwHg-2BTrSR9ZeR9pCa0RyZKbL-2FUVCVXmqOJhp3bPHFkHua64P0Gvw3Ac5nsUB08pqnfsyxNHf-2BEaA0g2spkT7ZXWQY45b-2F1V-2FCHOD9-2B5ajaQgStAWuk9qGSjqJYmShnOrMtAxogNWJzcjmLNT0Ww0jp2LVw5Ul6poOYpc9ltV7uWlp-2FtABt9VDgHihBmNHgJkaKApOaT2U-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>