<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#286a55;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#286a55;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#286a55;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#286a55;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: fixed
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: fixed
    }
@media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
        width: 100% !important
        }
    td.mj-full-width-mobile {
        width: auto !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Closing tonight at Midnight͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:564px;border:0;padding:0px 9px 0px 9px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/d8442592-27c3-4649-a1f4-7e7c42b7f2ec.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564">
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><h3>Honestly, you wouldn't imagine how much of a difference these giveaways are to our shop.</h3>
<p>With only 12 hours left, I wanted to make sure you had the chance to enter if you wanted to. The amount of brand new eyes on <a style="color:#286a55; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAcnZuvc5zytZQTKXydCzMKKPA8WoA6sfpHGsRmq-2Fh4FN0m9iqX4ZmB2LhabM-2F98sNa0SMCulkvnJ6-2Bvmum98baATHjx-2FRjJW94ijonmLFu9HrwCtxQcKis-2F-2BHmWpcA3Wp4Z63KLFMOVQZhkZ4DTTudaMxCAutLuW3YKN6-2F9EXfcXDoVGOza2O5qvJOcQuvVjY5qCSvQ2uYSKrtlHp3EssbClKZbRyu9WcWeS8zBz58tUu-2FGXlcP10bszfr0-2B3lRzGz20K7IfVTlAGpXtB8UyKE1qUc1hbR-2FkNI8EW5j-2B8qiZA-3D-3Dg6wM_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDntkwxFuZTYYFtxMxttCHBbQxS8JADgNolMceDGe8sh0UoWqVkOK9jNWyY5-2FM3OcI-2BbGCauU1sv9hE3CNLX2VTHnFJ6Bpuy07YwagltQRUK6-2F7eugBez53in3b0KRLgN6C-2B5E3R8tOH9x07XzdU8b7yovb1v-2BWkm8i4dV8t2sKtVwnMpdPiTkpY5P-2BxVesFggWl">Grove Wisdom</a> this week has been astonishing. We even got new people checking out our shop from places I didn't know existed.</p>
<p>You have been so good to us! We want to keep giving back. This one is open to all of you. a $50 value.</p>
<p>Come over to <a style="color:#286a55; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fu9a8GtD3bvWynw4YeRPiJ6y6jBGMRInMx1uroSKgwyAa2lQy5dTkCBT0DYgdfceVZkaaacYjLZqXYdxMTXofoqKqJspQEe9IcU-2F0UjIKGkkMWfllCh8Wtn-2Fo9RLiuekC-2FnooFXjMg57tIAUIRc6-2Bfglz6IJ-2B3X84OAv9M47Q43ip-2Fusa68jUyDHlY4vWeOcu7Vxw5FMXWffhbh7Z7Vq4Cc-3DAlby_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDnto5qJ4zmEzcT0hST-2BKATnT7WeFsqwAptz1EQjh-2F2mgwQQdXrCinRNItYbGLB-2F1KBQYfn6eE1ijRDTgV4aXaQd6VwgsHEm8c93HKUlFVx7RbrDI986F1v608KbZtkMRDVYe4p-2FtaCSCfWRrarnRnYAnCGwgQXIlUYz740oNVumzZzsWhUoik3w070NBkCBHnar">Instagram</a> or <a style="color:#286a55; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2CkxkaXw4z-2BKKDw5hj-2FU3QS1Bsm60B9yXIMN3t0dQPpM2IJgviHdX050wvPRW1kIryZBNTwYDWMWvdtOPXO0SxjdH-2F-2FRcYlEAsCoAl2VbaWw2hC-2BaTndNz9DCvnv7NY-2BmG7Cv7kj-2Fa817duru5Gz4oJG-2FRnBGuT10VD-2FsEcb5WVB67eU_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDntTnpFqwAAwVpkAp8yMcntby1gPTfDRoCu1m5NhYuA4caVmE76sdfm3WjZbdts360gnUeUBJTpowheKKlAKDNS42XfHvGfdKDqLQEBuw6ENluJC-2F9EZlhVvjOAemKxU2lIup-2FNoBGx-2Byj2cTch4FUwwKOjfBzw8bzDA3uygLkf9gc6chr9NbaXoN1heT2jtTuP">Facebook</a> or checkout the giveaway info on our <a style="color:#286a55; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAcnZuvc5zytZQTKXydCzMKKPA8WoA6sfpHGsRmq-2Fh4FN0m9iqX4ZmB2LhabM-2F98sNa0SMCulkvnJ6-2Bvmum98baATHjx-2FRjJW94ijonmLFu9HrwCtxQcKis-2F-2BHmWpcA3Wp4Z63KLFMOVQZhkZ4DTTudaMxCAutLuW3YKN6-2F9EXfcXDoVGOza2O5qvJOcQuvVjY5qCSvQ2uYSKrtlHp3EssbClKZbRyu9WcWeS8zBz58tUu-2FGXlcP10bszfr0-2B3lRzGz20K7IfVTlAGpXtB8UyKE1qUc1hbR-2FkNI8EW5j-2B8qiZA-3D-3Ddz31_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDntvsdBPm2KKooTMZDGRl-2BXtqzJ-2BmJxs7sl8nVBah7gHxnyZF1XVb-2FGkiT2DEcRVMPo97PhhKBHcOIsf1APKtbEgWS2PtxKX2vPqXNH4z0mLV8cVRNN09bag9LHxwpQI7ImDRTI-2FBNhG-2ByvIe58-2FGq64Obc3lINiQK11-2FKk8LIm490wY-2BzK5lPdNqAqebjgOv8b">shop page</a>! We'd love to put a great product into your life. It's a good one. Sure to make your daily commute and your summer travels more convenient and way more organized.</p>
<p>&nbsp;</p>
<p>With love for the planet,</p>
<p>Shannon and the Grove Wisdom Team</p>
<p style="padding-bottom:0">P.S. Enter <a style="color:#286a55; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fr6EmqjObXup4x7KtEggo6iU9tZj37j7mBxlSqeEv-2Ff2qhzXZdinCPNrZD7cX8ObFE4cJ-2BJs-2B6sSw-2FlmpzzZotqXZ6iOEFrcEQyZcNNw9y52d0P9Prl-2F00EzCPtgV6Bl-2FR80NMeaqd4FNsiEmIgf9gxp6qKCCRGmkkrEyPXEP4a3yz6XzCbl-2Fivlvs1XbmUZWg-3D-3Da85m_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDntWd6hsBeSOhGoSRXM9YPDCfoNH4LCj5M95B4gOCZhHjJzCYlR7kDZ1JPTwAZUb67CvPxoQfGvmQu9hhs2fi58rOfZgwWHPdZ2wRmkINpRDvOR57jUaGMEPaIKyYIuqoawI4W3btddC2U3xxraM4UgOISWclS0hXZdkuNDtaQsf2kEctdIuexUgjCnKk1Ye8ul">here.</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#286a55;font-weight:normal;text-decoration:underline;" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GeJb12sLB3pL5wyhtP6Nkh3M2fCfoMP0SeYs9gQ-2BDkdPtxaUO1w8H0M05HiSClTiX5lhlOl9mg3FDDIXHnNZTFfsBbTvq-2FVJNXfwx8-2FvLKcSRkakfzVxiccettE8mPlLY7XXXYk8v1CzuzPHF-2BwpYhmm776qAK12qH1Ea76WDRYUUU_i_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDntRU59irmCk-2BmxWJw6CpFGaPr6CWfI-2FpNlJ-2FsGYArr9wq2usQBSXOHyqZPK0L-2FYk8UItzcnNz9cFGJL3AVefzPaWNXyLeAB4a1onW3YxPdqZNbvVI1G8Oxzg-2FpofHPr-2BUJQBYtK0RilTDCXOorEj8-2BR5Nx5h4TGr6QPGAsJDbKU6PGrHsBV6CExh2yF2mBFeQK">Unsubscribe</a>.<br>
Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:122px;">
<a style="color:#286a55; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FlDkRpP11SdX8QPeZMC7YPBVB8ZvUz1RuZxsmkKGPQvZ2mPTEnnNnKg-2FpweRxt45d2f94onohfl1Jqqlh00glVf1x8nrSgnD5DH3oa65ktZqhIUVxQbbSsUJQcMXXpMxsw5weJt-2BkPJpzGBzqqsdTQkCh30qPqUafVtHr-2FS9nPBjWkAPU8Rc6-2F46-2F5psrebAYVlygykQgSkiqqzQC2MLqlY-3DLWed_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3Zkaf9VfYrb0JLotKchONDmT26WCOGNtT-2B3dn7aS1YCWotyY6Q3riZ3so2lAUJ2nxiic3kJkLx5GZNbOLtBU1dTEdpPXHwG-2B-2F2cYYbnHVzmGXfZfM5dxA0NaKFHxr-2Flexv-2BLqUKatLCyCIiUTiJU3iIWcXW6HJG0L4q19wkC1okyloAOEScmueRYtu-2FTpkPVpVDntDqDMxXWbrdjNtrb0xDlQltHqwEhCMkp-2FkMn9ALmqO4MGMj7HQB4Wc21y-2FvStRt1kQ2AiFO8I5ad9ySUjWAGmVJjbFTlImXZRbbnwX2tBvcj4IvwqxW3ZiMvDvmvBg5PMxl-2F212twhQaGelri8QjbwZVCYbfXvDlJ-2F4DVTRCy0od8NVc-2BUNo47rC7seJVO0Ze">
<img alt="Powered by Klaviyo" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="122">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGT61zeHABzOnK8GYfWD-2FBaJ7kdltpXT9z-2B7kraRWEM6j20U3Idr44ocUCwWhRv-2BB20Nq3g7FKt-2F6DzovWMzC5M42sHLPJyMOQ5i6qgA2r8tn-2FRfs4mGoTAVfgY1kY-2FEP9MNdoXlwVO6w98kvK0qWXppzAqhz9YMftzqBmVrFUBDg4cQqq1LLQDwqs8iRWlQxMOJSeQU1KZOjQIP0c-2BmpO5owkTq9LtTIjcKgOiwfr9OGnPVXcnO-2BFDEdMWqN6rR-2BB8gghnCHQZ5R9AKaXoDGufR1Q897r9ELeQk5l8dw6yPHY-2F6TXmEM4-2BZbNuGMsUeAyqUVbPXaw0yCG9YHaRkQCM2y6FpLVATrLI8Tz4rfm9XAR6AG88BwjSFEuMQTzBcNW-2Fd8Th6T79WDe1FAubONDXiW6k8-2BtjjtRGtyhWxPeNtm" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>