<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #272727;
    font-family: "Helvetica Neue", Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #050505;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 1px !important
        }
    .content-padding.last {
        padding-bottom: 1px !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#393939;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Letter from the Grove, and a twinkle of light. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#393939;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/efe71ffb-bfde-4c3e-8ae3-4816d371ae63.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><p><span style="font-size: 16px;">It happened again, right on time. That singular moment came yesterday, on the winter solstice, where day and night were in perfect balance and tipped us into winter. </span></p>
<p><span style="font-size: 16px;">How do you feel about winter? Is is a season of rest and kindness, or weariness and stormy anxiety? </span></p>
<p><span style="font-size: 16px;">The sun is the single most important source of life for our planet. It's no wonder light has such an affect on us. </span></p>
<p><span style="font-size: 16px;">We know in our bones that it's presence is photosynthesis and life and it's absence causes anxiety and even fear. </span></p>
<p><span style="font-size: 16px;">Will it come again? Will there be enough?</span></p>
<p><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAfDrerPDfG8QuqFAsd-2FbiqM9YZP3Rs3BsYn3pk0jSuZz7WVSoJ6JhNhpE-2F1jQ5Gu6hI-2Bt3ootU5dmJhTeBVf6TL3GkJsfaXolFaaZfrhGf3IO1H8oNqynrVbehfLwK6ysnB8AG80y69YEM1Eu9RrlHOsSqf-2BACoBzWoxQak0Cy0VN-2Ff5raHB4qwdURzN6512gHiKpKdnAzqU82G5FtkVHLv3U7hpVr2ofUgK8EbYu7Rig-3D-3DsURv_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdNWobVfSkl6eizqXhTw69NM6lC3STQ7JUpni0tn6s2VPlQ15a9ujX8QZViN-2BNxLZOVoO0NvYHapH-2BHC8RqpeHh5CIGEnDRBQZ-2B-2BwgTi3Prwhdidk9slk5AEq3PPh3AaPdMLbTgBu5TlWnFFoxxjaVX4XPPev2X8Rvdr99-2B625HOIveU3uMFCcEmlbxCqplqOhgiD5p3twU8kWJqTzPVyCAIkRbqT5cQ9SUhaFu54YDFoc5MVYd20eh3UO0VNCKvl69B2uUB-2Bx1cSEpL27C-2FXN02iD39GevJOWI0XaZ5LldqqtVg6VBDU6HkUwCkcjLWcAP-2BoDjRg1cKmEPol2BuLYprhkEYpw2fwK2SZzsfqURRMIzDBLJv9aw8ppKpeG2DNLg-3D-3D"><span style="font-size: 16px;"><img alt="" src="https://www.grovewisdom.com/cdn/shop/files/IMG-7474.jpg?v=1703199975&amp;width=1206"></span></a></p>
<p><span style="font-size: 16px;">In the darkness, when hope feels absent and kindness feels diminished, the solstice has reminded us every year, and right on time, look to the light. </span></p>
<p><span style="font-size: 16px;">Life will come again to the earth. Wait, rest, and look to the light.</span></p>
<p><span style="font-size: 15px;">Here is a gift to celebrate you and your life with all the light you bring! Grab that Grove Wisdom goodie today for 20% off your order <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAcylkIgqLWbafzdjMGTD06seVSCyYw0hRNsdI1LSM18A6X6svtPTwQn9mHBx-2FVyvTHAI3-2FrX2N5g5MuX-2FgfCXnB5O8kvh27dTKTuj2al832cVdui7I-2FUHPKR4Zm7YZ7z76uCfaZ2ThHjzOeAZ45Vc-2ByKemV9xnqIH8tf9xjxT6istpb3J50D-2BeI8JdB59M36aw-3DQNY6_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdNWobVfSkl6eizqXhTw69NM6lC3STQ7JUpni0tn6s2VPlQ15a9ujX8QZViN-2BNxLZOVoO0NvYHapH-2BHC8RqpeHh5CIGEnDRBQZ-2B-2BwgTi3Prwhdidk9slk5AEq3PPh3AaPdMLbTgBu5TlWnFFoxxjaVX4XPPev2X8Rvdr99-2B625HOIveU3uMFCcEmlbxCqplqOhgiD5p3twU8kWJqTzPVyCAJ7KtH1DWboShQ5TX0Gb4f0R2re8EWLgDQYv4C-2FTfOL1BZMDGf1C3jUsSa2yMOakORw4HSLsCuR1Cs72sNuXs9WXYKGpGSqfTth3rPGSrSZohRZfEpdnbNlAviV9qX6eM9rhO1FJHPhTtmrxcXvo9c9niU7pKjcfiOBxcBMUtLdcg-3D-3D">HERE.</a></span></p>
<p><span style="font-size: 15px;">Merry Christmas from our family to you and yours!</span></p>
<p><span style="font-size: 15px;"><span style="font-weight: bold; color: #025650;">With love for the planet</span>,🍂🎄</span></p>
<p><span style="font-size: 15px; font-weight: bold; color: #025650;">Shannon and the Grove Wisdom team.</span></p>
<p><span style="font-size: 15px;"><span style="font-weight: bold;"><span style="color: #055c5b;">P.S.</span> </span>Our final giveaway of the year is coming just after Christmas. Winner will get to pick one of our all weather picnic blankets. Be on the lookout for how to enter over on our social media.&nbsp;<span style="color: #156a6a;">&nbsp;</span></span></p>
<p style="padding-bottom:0"><span style="font-size: 15px;"><span style="color: #156a6a;"><span style="font-weight: bold;">P.P.S.</span> </span><span style="color: #156a6a;"><span style="color: #060606;">Did you know Grove Wisdom offers Gift Cards? You can order them any time and you will receive your card digitally. It's the gift for last minute you might be looking for,<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAfDrerPDfG8QuqFAsd-2FbiqMO-2BpoUNBZx3b5LRHZJbV4x2GBN2i9YoSaSxNFcVNo3y-2FN5b1nte2o2T2bJ-2FND08xiTUcUE0jZ7Ower52zajcQ9qEqmGXz5QmyDLueLu1lbeZ08QDfmzMa7Or0-2BZonOJyT8y1Jo-2F-2Fw6U8MPZ2l1aSg6dL1nFL7-2BuM5XoV-2BwPGX7RlbTauWd-2B7BJefH58O-2BD-2Fv9j23TZJFeFfguz6T1YRIBNLJxbd-2BjauBoJYIWquDrPcI-3DNGJN_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdNWobVfSkl6eizqXhTw69NM6lC3STQ7JUpni0tn6s2VPlQ15a9ujX8QZViN-2BNxLZOVoO0NvYHapH-2BHC8RqpeHh5CIGEnDRBQZ-2B-2BwgTi3Prwhdidk9slk5AEq3PPh3AaPdMLbTgBu5TlWnFFoxxjaVX4XPPev2X8Rvdr99-2B625HOIveU3uMFCcEmlbxCqplqOhgiD5p3twU8kWJqTzPVyCAKjlVudf002EYmjEQ6n2mnXPkX9ahPN8GQ9gEzUzmI0vEa97m2IQsHtNzT2e9dovqjHB82WFjiq6rsVGsHiVZYs0DnjZjpUR-2Fpf7-2FOC4l5h-2B2-2B-2BRfGCoimyirjoT-2FK4hBqRnspHTmSGcoE6qK4T0zCn4eTNIf65-2B43H8fC8Qqsf8A-3D-3D"> just pick your price and order here.</a></span></span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/c4f76894-48dd-47f2-83fc-eab04a640d21.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-size: 12px;">We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br>&nbsp;<br>We are a family-run business and email is a crucial way for us to contact our fans. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br>&nbsp;<br>Thank you for being a part of our community!<br>&nbsp;<br>From all of us at Grove Wisdom<br>&nbsp;<br><span style="font-weight: bold;">Copyright ©2023 by Grove Wisdom.</span> All rights reserved.<br>&nbsp;<br>Contact us at hello@grovewisdom.com</span></div>
<div><span style="font-size: 12px;">&nbsp;</span></div>
<div><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://trk.klclick2.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GXgj3PQLKAI3PLV0NNKgTrPNnhvNDgllYRhbUIOtJtn5fnm2s-2BrhOsAe4E5ajtLaJ9OHEWxiCBkIUh9kkYHQmU7Ilhtcl7hs7DgKkNI1UDir8JBvOCWX6ht8EuKdPEKWHUENgxEHNi8A35nd4gbYZDq5UC-2FNNUNHhFUjeWVSxhMhjfLO_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdNWobVfSkl6eizqXhTw69NM6lC3STQ7JUpni0tn6s2VPlQ15a9ujX8QZViN-2BNxLZOVoO0NvYHapH-2BHC8RqpeHh5CIGEnDRBQZ-2B-2BwgTi3Prwhdidk9slk5AEq3PPh3AaPdMLbTgBu5TlWnFFoxxjaVX4XPPev2X8Rvdr99-2B625HOIveU3uMFCcEmlbxCqplqOhgiD5p3twU8kWJqTzPVyCAIts10dP6PdodiNsgdOaCYPqDv-2BTv5kmn2v6n10iJQpSJQzkWaP0763ZpatpvwVAgBF7VI0r9Tngvi9M46i37jJNLXVBKRvP6e8XUoZ1-2FWvOVuxEIRLvypnGLh7iqyXVSRc-2BicJJGlRmPwykt1POHYZH5pduAGdfXh-2FM66ZGovQSA-3D-3D">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#253420;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FutSENgoSlzjM4TmcUgWTDpQPpSaLMHIBhzJ2Gay08zZu5zNGqCalyNHK1nwwgnYdR5blMmyJUTs69th0tTDOQU5J4Zpqjx4mSH5Xj-2F2j0sLMW8d0KceOcc4eqp2VTvdq-2Fs0uZjPap3-2BLSCLnsRulceANyXbsI-2F-2FHVHSUbU5jZvjg5zbmv6FJWQPZR7SWLaxcA-3D-3Da-IM_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdNWobVfSkl6eizqXhTw69NM6lC3STQ7JUpni0tn6s2VPlQ15a9ujX8QZViN-2BNxLZOVoO0NvYHapH-2BHC8RqpeHh5CIGEnDRBQZ-2B-2BwgTi3Prwhdidk9slk5AEq3PPh3AaPdMLbTgBu5TlWnFFoxxjaVX4XPPev2X8Rvdr99-2B625HOIveU3uMFCcEmlbxCqplqOhgiD5p3twU8kWJqTzPVyCAIuyq6ofPQvJyhUhUsJrvvtZ1rdf7tbPJ7jL-2BCYnie4-2BIlal4-2FzPoXbjIcug8Rc4hYvpJo0NyWMa9FQaVzwfkTzBLP1gD9W73m5YpS5mBh6GZVnoPgO1B7yiw6jS5-2Bb2E9OPY-2FtsJsPuiDc-2BLDCb5iOGgoYu-2FuYd1VHXwJrHTQHGw-3D-3D">
<img alt="https://instagram.com/grovewisdom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2CkxkaXw4z-2BKKDw5hj-2FU3QS1Bsm60B9yXIMN3t0dQPpM2IJgviHdX050wvPRW1kIryZBNTwYDWMWvdtOPXO0SxhgkQrWUeh-2FlZ48XY-2BG-2F1Afr4IKxv3wKCDiGMStQsogQ5HAO-2BZaL-2BVLA9Q5-2BC5uUfEaAkBXEUobQHMEVFL-2BQmdwxzk8_XKguIg0rm3l2miqlagO-2Fzns22agivDFaSsm1Sc6-2BxNmuOQLI0fwWgvazMI1rZP-2Bk-2FLOnz9sW0tceQDt2ta-2BjdNWobVfSkl6eizqXhTw69NM6lC3STQ7JUpni0tn6s2VPlQ15a9ujX8QZViN-2BNxLZOVoO0NvYHapH-2BHC8RqpeHh5CIGEnDRBQZ-2B-2BwgTi3Prwhdidk9slk5AEq3PPh3AaPdMLbTgBu5TlWnFFoxxjaVX4XPPev2X8Rvdr99-2B625HOIveU3uMFCcEmlbxCqplqOhgiD5p3twU8kWJqTzPVyCAL6nheTyDHa3iOtS2Af7utxFCH3fzl-2FJxBs5M1xsrsxsHekr-2BvB05-2FR-2B2gQocPFCDAw5IkOPPbzPxUiZOo796aqyc73yfch52zh6B18xjo93igPriWDLhafPL-2BIau8dxwU4ynP1qYrs4OIoY-2BMafnTzSd0wcEq6Ve03IvG1qx-2BwkA-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick2.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGc3ce30blJxVI4bdOuAG5Seda5d9KRwBcds1XI0MAI8d4PZpNRBX246HpyaX98Ptnpr20-2Bo7gjI-2FgquhxVaE3NxPkjIfhXFDQr-2Fntw4-2Bqgsk6kJKg2nXrB5Gwa9tns71q4eYvm5geu1Szg-2Bs4fQSdCZaYFidd9ylVNRQzLH7EKcdXuegL0NJ0lXtZRUxuDdPysTYgctpfnu3sZbL5mgGtAz6EMSVTL5S2FcIdwR-2FVL-2FyDT22DV9bqf0n-2BfWWMgcl0YPRRxTfoGbq0u7HugEOUZJqzX0Ae1fk9hWTXHLj-2FDcMVAPrZYOBaMxtxU6X-2B7ycJ-2Bp4lJLrN6XO7Krcw9qH366By99nKSQj3KIrEjr0cy5zEp8RF1xIQkWM-2FVKICglx4FPKlM6O14cM0cX0Gs38CZU4bROriFG1Kg7VTwMeTkWDd-2Bb1WL93toZkI0Tc04i3sE4qznc-2FErUptgIJRKUE-2Ffk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>