<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #272727;
    font-family: "Helvetica Neue", Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #050505;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 1px !important
        }
    .content-padding.last {
        padding-bottom: 1px !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#D3C5C7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Fridays are for sharing stuff... ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#D3C5C7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/08f1d626-014a-4602-bc32-c0d6cb7bd322.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Bii1SZQNi7q30-2Bz1sr8188-2FcL2fEZa92xZOK90tJ-2F69nG6GWBVl-2B1rnq0SDH0c5uSNTHvC33Fzm5rYwdlhC5CHMGvWRhGzADx6VLv4WX3EM6OGvyAuPsofLxrbZj3y2CQtNJP4n5PT2F3Q6gq6IYfe-2F71NbANBOPL-2FrBc-2FyqeEEaGk-3DHTVY_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdsv3QV9f0lQF7M76Cfnu3I8w4TJqvs7p9-2FLqltiWgTEgY3Il2c8SAgpp52P2gf-2F0OpBiOVhpcse2-2FvR-2BWAzExyjzF7Z0oSrfFJXxj2zSzOP8-2BoX1rqpEIDOJSwKNwYaJdm-2FFXvaBsu2kWqIRJCN0Fvczlwq-2BB0VgG52CNelUZb623NzKtNfe5uei2qkDjui6ICA-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/91dbf64f-0533-4d30-9d83-9ea3893a2522.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><p><span style="font-size: 16px;">Hi Shannon,</span></p>
<p><span style="font-size: 16px;">It's my birthday today. </span><span style="font-size: 16px;">Here are a few of my favorite things right now and a gift for you. I hope you like it.</span></p>
<p><span style="font-size: 16px;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuFPKD6-2F6lUFO9CUXCsRhUND4PeQovySwRivIPEnol-2BjkILTU4ovKr-2F1ma0ivCAF6d4Pu8Ch8GC7OrQSmC9WUlWbRdhYx4HljLzGWxZtqSJKlIrTNuu-2Brw3ffdrK49BlJ3XM6M44xCJsDBltyZIqHiYHi0jWG7in7fg46hpwM-2BL-2B0wGwvi4GAnvUpuN8JZIfiw-3D-3DIERW_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdspL1Bh-2BDLuD3JxX-2FsqzPqPoDgApUu0CzoY9u9ANlDAzRAfeZsidrR6ujEkeNlbzEWmZgCLEOS2noCjLf-2B9gyiSGnyQM03iTlPXZlDlaaNsgw-2B2ujYa-2FT3FLZV-2B0oj7VZx8JNK8hZQe4QdQV2DFSjiTzBvXew2G-2BUZJl7HAvQZHrsCS9hXTDqJY25Zf0gCPPhlA-3D-3D">Kiss the Ground</a></span></p>
<p><span style="font-size: 15px;">If you have ever felt the weight of the diminishing wild places, the decline of nature in the public imagination, or in what is lacking in our common knowledge. This might be a breath of fresh air. The documentary Kiss the Ground (available on Netflix) and the education available on this sight is like falling in love. For me it was. Hope.</span></p>
<p><span style="font-size: 15px;">They do charge for advanced courses as well. I'm not an affiliate, so I get NO kick back if you choose to invest in this for yourself.</span></p>
<p><span style="font-size: 15px;">And they made a second movie. <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FodXFEzvcJq-2FkUgF41Sjq5SuuyHc4kN-2F5jCkY-2FT47TkxfPGVgpioWU7-2FnxBPcRYxcWu4G15FjO6aCKGyWkCYINV7m8Vari5EuAlUCq3mz1PmiN5xTY5kfOkF4U2jMQvv9Hemi4xCkxTkQtGfrGIh-2FUphKz-2BlTGQS-2Bu3VeBRi4460OyYxJASFWr2k-2Ba2OfgHwYg-3D-3DkQH4_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdsu6pNV4r9wWhyZnTqRw3EKnzusmoRsDvnyZBTAMLRUq4l3CcRXGXyOD-2F4THfmmJUliwM2jROba79aypjSnD3xA1c-2F5P6wJHFOOeMF3RyhWwTNSL2YfdyMXFOhDfM7TNTHyXnUfSjPW1Sn3TjmO7sZhae702YOL9wxyBqiJbTXj27ymqDcBtxMBS5IguPnLwMkw-3D-3D">Common Ground</a>.</span></p>
<p><span style="font-size: 15px;">I do love a group of ambitious people, showing us where to find hope. Telling great stories.</span><span style="font-size: 15px;">&nbsp;</span></p>
<p><span style="font-size: 15px;">Who says you can't give gifts on your birthday. Here is a gift to celebrate you! Grab that Grove Wisdom goodie today for 20% off your order <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAe7miqZ0fBCPZPvEEa63WQ-2FjDKt9VjkHX0p2YoPS07NI23Vc0jDnE6es3dlK9HKXy2-2Bv6N0sxYAoJ6Oe0kMSpbgQtnewijDsHiwetLnCYKmAr9-2B0dUEzAUBWAjFc7B-2Blxsuu7GOpgt6MdHNYL0JG10GO4cCo18ZJdKyiyQ9fb7JczdtEMEHdt9l429ZgJin3kg-3DkCbC_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdsmr5OD71bUArbJbbjCYIg329A0kkbSbmVIgEI74fR8QD2ckBYmF8-2BrGd7pG9Lm-2BnIuWhhYAsQovezGhH2hsefIF5Sc4ligUP7fxAR1w9XkXzgojKJRpPPWdMymnQuiKLc5wq1EQFjr8oyI0tQFiF3aVsXii3xRi0U8sP7gQIRHd1B-2BuJuoXO31Vl3Hu0B-2FWr4Q-3D-3D">HERE.</a></span></p>
<p><span style="font-size: 15px;">&nbsp;</span></p>
<p><span style="font-size: 15px;">With love for the planet,🍂🌼</span><span style="font-size: 15px;">&nbsp;</span></p>
<p><span style="font-size: 15px;">Shannon and the Grove Wisdom team.</span></p>
<p><span style="font-size: 15px;">&nbsp;</span><span style="font-size: 15px;"><span style="font-weight: bold;"><span style="color: #055c5b;">P.S.</span> </span><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FtLKtZ0CptXKUAhLweLuK05zBur3xUqWUU6KoVpXXz8qTG0jy12r8qn-2Bdw44BtLn2zA1b0XQDYTZ4d6zvJz2MNFW48CGDYVP4vPrv43omg9uqzuKUfffdKdECpbk5EB8RuNJKieV8Kk6TriELXEXDfjD56GhpzIymSdaVg7uriSLBDeb8b4TsUwiWEAW75Trc4Rd69mCkyk26IyGX7qWcczwvzoz6vg3OHhNG7hr8wx-2Fx6NpWgTNCwlo8CS2uX45uw-3D-3DXC0W_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdso2sS1kRusRmBknqR1d6mYNDnfZjxDpcLamiS6gHPjBjrOUUSNPaxaW8xJ2eg3M-2BtdMcrridCy-2BO6heqU62lQpH80mh-2BDq29UCvtx4ifZrlLAI1TXo3PV5UpS3QChgzgW-2FRgnKywOxMVfrCu8uRoaaPEtSBQ9RAk5V0egSY7-2BB-2FH9FZ-2F7-2BNTlBUBFfgUQLwOBQ-3D-3D">Our Giveaway is LIVE</a>...October is my favorite month! We're doing a really unusual collab that I'm super excited about with <span style="color: #156a6a;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2Fufm9hQKuwDHAPnvQGqDNhXBukUHip6xE5aoc-2FtpxC2mR-2F4W9BSsf5O-2FDKryCb2MFTBFFyD5HzCbfHa0-2BoIqnme8cI4VAZauVLRIsN6i-2BD1eDuWlmY8CUq1jZO6sXNK-2F0yqyKziKFGC5JhHwurQMPpuOHrrccp-2FrRUEbsFSM-2FiqE1symzZTxy9NG2DocneZmVA-3D-3DXzdm_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdssgM0GZYlOnAXEXkj9Gifw6QfUqVEuY6VbPySxe-2BQrabPpBBnl3qOJ4tqKMC0w7RoFPgvCyJLZixn0zIpUZbzwtv97x5hlJsMsZmDMzEgEQYRaKc-2FLaHgLCRlXK-2BZaPMjXZkfAjYGt9HsQhQdMgjMMCKl0E-2FENdPvlj8Cu-2FYT2fetDJiW7dHjWYS2f4lTSKheQ-3D-3D">World of Your Choice.<span style="font-size: 15px; color: #060606;">&nbsp;</span></a></span></span></p>
<p><span style="font-size: 15px; color: #060606;"><span style="font-weight: bold; color: #055c5b;">P.P.S. </span></span><span style="font-size: 15px; color: #060606;">Our Notebooks are gorgeous. We're very proud and hope you love the <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Bii1SZQNi7q30-2Bz1sr8188-2FcL2fEZa92xZOK90tJ-2F69nG6GWBVl-2B1rnq0SDH0c5uSNTHvC33Fzm5rYwdlhC5CHMGvWRhGzADx6VLv4WX3EM6OGvyAuPsofLxrbZj3y2CQtNJP4n5PT2F3Q6gq6IYfe-2F71NbANBOPL-2FrBc-2FyqeEEaGk-3D-wlK_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdskzrC665zUM4i5ezYkK6kmYE3B88BCXh-2FkFhkMU-2Bh-2BPPsgwWiz-2FW0YSD72hXdvRlc51e85Ggktmx32OjdOJWgsXY3rJQDLJJYt2xd0RVXzSr9wX2GEWePyBhkEUPIwX0VKsuVx6w36LwE-2Fe-2B-2BEvrGfuU7nJOjHpEzUuQI96E9czZkATi33bPbx0RBx-2B4C6wFRg-3D-3D">Autumn Collection</a>.</span></p>
<p style="padding-bottom:0"><span style="font-size: 15px; color: #060606;"><span style="font-weight: bold; color: #055c5b;">P.P.P.S. </span></span><span style="font-size: 15px; color: #060606;">Our Spooky Collection gives a nature inspired spin on the season. My absolute favorite is the Beware of the Trees Tee. I'm wearing it right now. Everything you can possibly love about the 90s grunge in a Tee about Spookiness and Trees. <a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FuK1t6DVysO9r3xqKzKkKAftX0q7gnvUEMlFRV9Zz-2Biirp8nmGdGviQesE1zbQQQx-2BttauHilSaqbSEUfuBKZ2Bj99j2BrT9BF1P4vU2siiMy5MImthF5467s88S6j-2FYCg79FINOm5G8ZUPqmh0bnuQkpXBqBSwavzvYqFuyrn8baOwMpF827z0J5p3qeP8-2FcZFND3dXSeOSKPMbCDRvNFQ-3DNPEY_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdsjXo7qjtbab9Q7ZFPu0NuKpQDR-2FmBcLsicFAoII1quHkdXYULcmg1GFpepMHqvJ0o0-2Bi3iiDtjK7mo34MTUISZ652h94QPT0cAYYtU-2FbBHrn-2BoB4-2F8qbOosy7D8QofSPK4r1w38HYm3aSBFo5TxQoAz6A5T0nWnD-2Fd-2BZlctBCmpeiQleAfnnK-2BwYNdqtxjJMNw-3D-3D">Check it out here.</a></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/c4f76894-48dd-47f2-83fc-eab04a640d21.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-size: 12px;">We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br>&nbsp;<br>We are a family-run business and email is a crucial way for us to contact our fans. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br>&nbsp;<br>Thank you for being a part of our community!<br>&nbsp;<br>From all of us at Grove Wisdom<br>&nbsp;<br><span style="font-weight: bold;">Copyright ©2023 by Grove Wisdom.</span> All rights reserved.<br>&nbsp;<br>Contact us at hello@grovewisdom.com</span></div>
<div><span style="font-size: 12px;">&nbsp;</span></div>
<div><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FqqSmpXxdHzd1JDQ7biY6gSsfbtX-2Bv7cmMmkuwDZKaU42tjzDAD7fbK0tPjmEZl4GeJb12sLB3pL5wyhtP6Nkh3M2fCfoMP0SeYs9gQ-2BDkdPtxaUO1w8H0M05HiSClTiX5lhlOl9mg3FDDIXHnNZTFfsBbTvq-2FVJNXfwx8-2FvLKcSjQ2t92P2X7LOsQ-2BKg1mLd6EO4RhTtoYBV677yOlIeAtbMjyQJrP5vk4n8ZzghY6y8jIc_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdsqctNw7QSYXJ8u8Pu8qSJGQieoMs429RajHZufWlbbIMuuoKcutmuJd-2F9cbr3PkNF37h8JC9T4pzgTWuWnqFqHfTewUSQxSPzs-2F2EeucZWBQ0bPrpT4j0I4VmkQ45kLqagD5EcOHREGxsbRFby8PZDMuiJ5aiFVRzG2fLAFXs6nPBtlR7VYX86D5Ytt9hZuOtw-3D-3D">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#253420;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FutSENgoSlzjM4TmcUgWTDpQPpSaLMHIBhzJ2Gay08zZu5zNGqCalyNHK1nwwgnYdR5blMmyJUTs69th0tTDOQU5J4Zpqjx4mSH5Xj-2F2j0sLTTrmq0u-2BMnsvy7zLWamv07iA6kmPywKNln5W5R0ZCmF8z-2BR0EkI83lNG8CIDCFE0KrXYYuPREn3Fsg9ZVcaJ7Q-3D-3DrjvB_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdskKJCX1m9PnTTjP3ouKv7-2Bs73iGY6M-2BN6Ow1O-2FaJT90vMvtqDn-2F9Os-2BTTku6I27NhcTm4MGyPhh78juAS2MUcdDpGh6xsUy0UYXITI58cRkJi3gaK5pPd6NtwTMbPZNFnWnFmruzrT2ZotCvKB61YZ7DmrWQmWOhTSVhn4Sg-2FOLTKz16v3-2Fiya0Tj4O-2FopET6w-3D-3D">
<img alt="https://instagram.com/grovewisdom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=J09k3mqPRn4e7jZtjITt-2FrdMgPQqTJa5QQskJiXyxtzjhMVHBCtFqDW9Lwyk5-2BojGPwkPORQ2eYrFi-2BmbpPc2CkxkaXw4z-2BKKDw5hj-2FU3QS1Bsm60B9yXIMN3t0dQPpM2IJgviHdX050wvPRW1kIryZBNTwYDWMWvdtOPXO0SxjdH-2F-2FRcYlEAsCoAl2VbaWw2hC-2BaTndNz9DCvnv7NY-2BmG7Cv7kj-2Fa817duru5Gz4oJG-2FRnBGuT10VD-2FsEcb5WVBipOm_XKguIg0rm3l2miqlagO-2FzqQ5rL3N2Vksk45MSnq7egbUhNeNGYxveZ9cTwQ3ZkafvnDkrt8m2gzcTH9-2BI7mS8kfe5qSjRjhr26-2FhOqiqcpEUTiHu-2B-2Fb7l3dHlYkj80A9Gb0sKuMQbcvdoVYNvHbaoieRCv7lBgf1mn7TrMMlcz-2BSJrWYaJoeFIvSm9p83dco4mqVfmI5WLI6nuxt9-2BsUVNfcEQvP7I30TIdYR8IA0-2BBzv0nVU2HkVGGxTMDQhJoyhuQFpJv6puEkeIWszQUdspL1Bh-2BDLuD3JxX-2FsqzPqPp-2BmEHFTStW6brR4LGiA897JZriUN2IYf7YTkHn9paAqDATq-2BJHeOq9HcIa7JM3-2Bq7Mz-2Bxn96zO99F-2FM6zEdfVLzoiNwok2n0iBL7MgZFiGsP8iQlre3gl9zXHWkE7RDmLbogeCrZKHfBrATcoSXXvoW1-2Bqd7-2F-2F15KrpjBEBfc7Aw-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick1.com/wf/open?upn=-2Bp3AGG9BMlkxw00Zu-2FhJGT61zeHABzOnK8GYfWD-2FBaJ7kdltpXT9z-2B7kraRWEM6jZ2yxk7uDWMzThZ9elOs7-2FlCZpL9p2yL-2Bdp9IyOiSREJ58nwkXHxxPBFVeszW4QPMj40jRnfUuLwKWiZs8flDQoVE0VKtze2vJ4OQ0utkv5eiXuthqoxBhaH0s0gCUZWhl9DtEAv3EV2Naeni2-2BQwv8adIzJiQlAR-2FHqQRQVF1YlcdBtO6N1f3kaHLjy030rYwqkLQOculV90qtQb-2B8yQbxHTVE5Y2TK2CM4-2FH9YJ0Ug6gzyqBQZjHmg6DeOEn0cNdoSB8roUnUMumU21s6v7lSkVl-2FS3-2FdBeDW9eHpXDOBLsrywuJWGo4djKGepcce-2BCX-2F3BVgR9luR1-2FsxmlgvZLuzYAAV4SN5L-2BTv3WghVRgeY-2BjwzwACoivMZaJYRW-2Fa2XDVA6Rpzx7UyiayTSRvIlw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>