<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#055C5B;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #272727;
    font-family: "Helvetica Neue", Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 22px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #3a3a3a;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #050505;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 1px !important
        }
    .content-padding.last {
        padding-bottom: 1px !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#D3C5C7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Dear Friend, A Letter from the Grove ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#D3C5C7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(119, 119, 119);">Can't see this email? <a class="web-view" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_0">View in Your Browser</a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/94852cef-bb38-477b-a33d-9c690c319858.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_1">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/e7258732-11da-4aaa-ad08-8b0c8c103852.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#3a3a3a;"><div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal;">Each human is a complex, contradictory story. -Joy Harjo</span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;"><span style="font-weight: bold;">The mosquitos are biting again in Texas.</span> It's the season where we all abandon the woods for a few months of rising and undaunted heat. </span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">A naturalist friend of mine told me that she came too late in the season to a trail head near the Trinity River and <span style="font-weight: bold;">within a few minutes her clothes had changed color to a hazy black for all the mosquitos that has found her.</span></span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">When I moved here from Ohio 20 years ago, my culture shock and mosquito shock was powerful. <span style="font-weight: bold;">I wanted to eradicate all of them by whatever means necessary.</span> I even found the aggressive Grackles irritating. Big like a crow but they hop around on the ground and attack each other, your friend fries, strutting into traffic and screaming if you cross their path. They're so spectacularly crazy, conservationists have listed their population concern level as zero.</span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal;">Beautiful feathers, terrible personality.</span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">My husband says, he loves them. They're the crazy ones.</span></div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">(Don't read into that too much).</span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">Pests. Am I right. </span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal;">Starting Grove Wisdom was born out of this, I promise. Stay with me.</span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">The truth is, I had to move beyond my outsider status in a big way to curb my enthusiasm for eradication. </span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">Wasps, fire ants, mosquitos that cover your clothes, scavenger birds that scream at you. <span style="font-weight: bold;">There wasn't a lot to love here at the beginning.</span></span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal;">My time in Texas has been its own kind of odyssey. Facing monsters and unexpected allies.</span></div>
<div> </div>
<div><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">Joy Harjo, The national poet laureate, first Native American to hold the post, of the Muscogee Nation has written this.</span></div>
<div> </div>
<div style="text-align: right;"><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">   <span style="font-style: italic;"> Do not feed the monsters.</span></span></div>
<div style="text-align: right;"><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;"><span style="font-style: italic;">    Some are wandering thought forms, looking for a place to set up house.</span></span></div>
<div style="text-align: right;"><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;"><span style="font-style: italic;">    Some are sent to you deliberately. They come from arrows of gossip, jealousy or envy—and inadvertently from thoughtlessness.</span></span></div>
<div style="text-align: right;"><span style="font-size: 16px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;"><span style="font-style: italic;">    They feed on your attention, and feast on your fear.</span></span></div>
<div> </div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">It has been a long road to leave behind my habit of feeding the monsters. Desiring to eradicate the nuisance. When in reality I offered them my attention and fed my fear. </span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">Caring for the earth with these creatures, were part of the whole package is frustrating and intimidating. </span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><span style="font-weight: bold;">It's easier to froth with rage and chase them with my lawnmower.</span> (Yes I've done this.)</span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">Lack of compassion for annoying little monsters was really a mask for my lack of compassion for myself and anyone else. </span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">I was far from home. The Texan world felt false and foreign in my body. I couldn't feel the weather and know when to grab an umbrella anymore. </span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">There was too much sun here and I didn't care for any of it.</span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">    The Wanderer</span></div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">      by Joy Harjo</span></div>
<div> </div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">  We are the earth, she told me that day we sat at her kitchen table.</span></div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"> (Everyone came to her table from the four directions to hear her stories.)</span></div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">  "<span style="font-style: italic;">One day I will be gone,</span>" she said.</span></div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">  "<span style="font-style: italic;">And what will you remember of what I tell you?</span>"</span></div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">  I realize now that she was the very Earth herself, talking.</span></div>
<div> </div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><span style="font-weight: bold;">During the pandemic, we lost our income three times.</span> </span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">And I had always wanted to start a business but used the usual reasons. I never went to business school. I don't know how. But the fire had been lit and here we are. A year old and much clearer on why I'm here doing what I'm doing.</span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal; font-size: 16px;">Your story brought you here.</span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"> Away from eradication impulses, with a desire to stop feeding the monsters, and a passion to do something to help the Earth. </span></div>
<div> </div>
<div><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><span style="font-weight: bold;">Grove Wisdom looks closely at the ecosystems, all the crazy and annoying, beautiful and overlooked.</span> </span></div>
<div> </div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_2"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Lichen</span></a></div>
<div><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_3"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/lichen-spiral-notebook-grovewisdom-2.jpg?v=1714177162&amp;width=823" style="display: block; margin-left: auto; margin-right: auto;" width="300"></span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_4"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Bugs</span></a></div>
<div><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_5"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/dragonfly-utility-crossbody-bag-grovewisdom-1.jpg?v=1712865884&amp;width=823" style="display: block; margin-left: auto; margin-right: auto;" width="300"></span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_6"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Native Wildflowers</span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_7"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/wildflower-toiletry-bag-grovewisdom-2.jpg?v=1706147705&amp;width=823" width="300"></span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_8"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">And the Weeds (wink-wink)</span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_9"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/dandelion-pappus-coir-doormat-grovewisdom-1.jpg?v=1713843123&amp;width=823" width="300"></span></a></div>
<div style="text-align: center;"> </div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_10"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Favorite Pollinators</span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_11"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/sunflower-honeybee-cloth-napkins-set-of-4-grovewisdom-1.jpg?v=1706148666&amp;width=823" width="300"></span></a></div>
<div style="text-align: center;"> </div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_12"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Scary Pollinators</span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_13"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/bat-wild-kiss-cut-stickers-grovewisdom-1.jpg?v=1706902595&amp;width=823" width="300"></span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_14"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Birds</span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_15"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/mini-birds-on-a-wire-hoodie-grovewisdom-1.jpg?v=1706902912&amp;width=823" width="300"></span></a></div>
<div style="text-align: center;"> </div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_16"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">The Trees</span></a></div>
<div style="text-align: center;"><a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_17"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><img alt="" height="300" src="https://www.grovewisdom.com/cdn/shop/files/plant-more-trees-women-s-favorite-tee-grovewisdom-1.jpg?v=1706902329&amp;width=360" width="300"></span></a></div>
<div style="text-align: center;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">And a lot more. </span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal; font-size: 16px;">After all, we belong—the Earth and all those living things.</span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">Joy Harjo gave it words from her own story.</span></div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">  </span></div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"> <span style="font-style: italic;"> For any spark to make a song it must be transformed by pressure. There must be unspeakable need, muscle of belief, and wild, unknowable elements. I am singing a song that can only be born after losing a country.</span></span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">I hope you can put words to your own too. </span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">Because it will take all of us to move past a spirit of eradication (even mosquitos—leave those to the bats) and fear to a spirit of belonging and curiosity.</span></div>
<div style="text-align: left;"> </div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">  <span style="font-style: italic;">Let's not shame our eyes for seeing. Instead, thank them for their bravery.</span></span></div>
<div style="text-align: right;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><span style="font-style: italic;">-Joy Harjo</span></span></div>
<div style="text-align: right;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: bold; font-style: normal; font-size: 16px;">I'm grateful you're here. Learning not to feed the monsters with me.</span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">If you'd like, I'd love to hear your story too. Reply and share with me. </span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;"><span style="font-weight: bold;">With love for the planet</span>,🌱🐛</span></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 16px;">Shannon and the Grove Wisdom Team</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/d43aa841-7ce2-46ee-bec6-166870a885ca.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div style="text-align: center;"><span style="font-size: 12px;">We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br> <br>We are a family-run business and email is a crucial way for us to contact our customers. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br> <br>Thank you for being a part of our community!<br> <br>From all of us at Grove Wisdom<br> <br><span style="font-weight: bold;">Copyright ©2024 by Grove Wisdom.</span> All rights reserved.<br> <br>Contact us at hello@grovewisdom.com</span></div>
<div><span style="font-size: 12px;"> </span></div>
<div><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#055C5B;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_18">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#0F5E5D;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_19">
<img alt="https://instagram.com/grovewisdom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#055C5B; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ctrk.klclick1.com/l/01HWZPFXX1VQTQ0CDJ3SX0ZC22_20">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://ctrk.klclick1.com/o/01HWZPFXX1VQTQ0CDJ3SX0ZC22" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html>