<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Vuht37/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Guest Writer from our Collab with Rhonda of Custom Closing Gifts ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/wFEMXxLW8wEXzjWt4O6Saw~~/AASl5QA~/RgRnNoD3P0SraHR0cHM6Ly9zaG9wLmNhYmluYW5kcmVlbC5jb20vY29sbGVjdGlvbnMvY3V0dGluZy1ib2FyZHM_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmVT9_tTZdcn2c5SHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/df6b4ea3-6539-48e3-ae2c-10c1cb70bdf3.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/tr8kcndt_zKpYfQFdmkaOg~~/AASl5QA~/RgRnNoD3P0TTaHR0cHM6Ly9zaG9wLmNhYmluYW5kcmVlbC5jb20vcHJvZHVjdHMvcGVyc29uYWxpemVkLTEzLTEtMi14LTctd2FsbnV0LXBhZGRsZS1zaGFwZS1jdXR0aW5nLWJvYXJkP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/b9dc7b95-6710-442a-92ba-5cafa5633c3d.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/tr8kcndt_zKpYfQFdmkaOg~~/AASl5QA~/RgRnNoD3P0TTaHR0cHM6Ly9zaG9wLmNhYmluYW5kcmVlbC5jb20vcHJvZHVjdHMvcGVyc29uYWxpemVkLTEzLTEtMi14LTctd2FsbnV0LXBhZGRsZS1zaGFwZS1jdXR0aW5nLWJvYXJkP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Vuht37/images/307136d4-f953-4563-96a7-d8d76254e857.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>Today the email is getting taken over by our Shop Collab partner Rhonda from <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/kyYc4hCD-3L_Gr3TKGX3Kw~~/AASl5QA~/RgRnNoD3P0SOaHR0cDovL3d3dy5jYWJpbmFuZHJlZWwuY29tP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Custom Closing Gifts and Cabin and Reel Engravings.</a> Take it away Rhonda! —Shannon</div>
<div>&nbsp;</div>
<div><span style="font-weight: bold; color: #105c5c;">Hello Shannon!</span></div>
<div>&nbsp;</div>
<div>I'm so happy to be here. Thanks to Shannon for letting me take over your email for today.&nbsp;</div>
<div>&nbsp;</div>
<div>I don't know if you know this about Shannon but here are a few things I like about my new shop friend.</div>
<ul>
<li>She's a nature lover at the heart and takes pride in improving her part of the world.</li>
<li>She wants to bring awareness to regenerative gardening and what you can do with your own backyard.</li>
<li>One of her favorite saying is "Let the trees do the heavy lifting" - I love this!</li>
<li>Her shop, Grove Wisdom features many collections that gardeners and nature lovers alike would love to wear and have in their homes!&nbsp;</li>
</ul>
<div>It's been so fun to see what we both have in common. My shop <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/kyYc4hCD-3L_Gr3TKGX3Kw~~/AASl5QA~/RgRnNoD3P0SOaHR0cDovL3d3dy5jYWJpbmFuZHJlZWwuY29tP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Custom Closing Gifts and Cabin and Reel Engravings</a> offers beautiful hardwood cutting boards and other heirloom products that are customized so you have have a something special that last for generations.</div>
<div>&nbsp;</div>
<div>My family and I live in the forests of Northern Arizona and we love trees and taking care of trees sometimes means harvesting them for wood. Reforestation and healthy forest protection is so important to us just like it is to all of you.</div>
<div>&nbsp;</div>
<div><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/WbFVWTKCkFDTfD_UdvtsoQ~~/AASl5QA~/RgRnNoD3P0S0aHR0cHM6Ly9raW5nc3Vtby5jb20vZy9ud3E0aXAvaG9saWRheS1jdXN0b20ta2l0Y2hlbi1zZXQtZ2l2ZWF3YXk_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmVT9_tTZdcn2c5SHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">I hope you love our giveaway of our Holiday Kitchen Set. You can enter to win here.</a> The contest closes Friday at Midnight PST.</div>
<div>&nbsp;</div>
<div>And just for fun, here are few of my favorite Grove Wisdom Products.</div>
<div>&nbsp;</div>
<div>🌲 <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/wOPRml6khHkf3PhrCHsvLg~~/AASl5QA~/RgRnNoD3P0S1aHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL3Byb2R1Y3RzL3JlZC1jaHJpc3RtYXMtdHJlZXMtdGVhLXRvd2VsP3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Red Christmas Tree Tea Towel</a></div>
<div>🌲 <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/ztJtjdAr2EhaTM2HcnMSNw~~/AASl5QA~/RgRnNoD3P0S0aHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL3Byb2R1Y3RzL2F1dHVtbi1kYWlzaWVzLW5hcGtpbnMtc2V0LTQ_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmVT9_tTZdcn2c5SHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">Autumn Daisies Cloth Napkin, Set of 4</a></div>
<div>🌲 <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/y3BH8VR5TAIU8zSSv-v4WA~~/AASl5QA~/RgRnNoD3P0SyaHR0cHM6Ly93d3cuZ3JvdmV3aXNkb20uY29tL3Byb2R1Y3RzL2dyZWVuLXBsYWlkLXBpY25pYy1ibGFua2V0P3V0bV9zb3VyY2U9S2xhdml5byZ1dG1fbWVkaXVtPWNhbXBhaWduJl9reD13bllGUGdSVXpWbTRQa2lTRkhMMzY5dXk1SVNUTTVCQ3dfRzZSMEhob01ObFNZSm5FWWthTGduRHV1bGIzSUZvLlZ1aHQzN1cDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Green Plaid Picnic Blanket</a></div>
<div>&nbsp;</div>
<div>Thanks for letting me pop in and say hello!</div>
<div>&nbsp;</div>
<div>Rhonda</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Thanks Rhonda! Loved doing this special giveaway with you. It feels good to offer products people will find useful and just a little extra thoughtful. More emails coming this week. New Arrivals coming tomorrow and Letter from the Grove coming your way on Friday.</div>
<div>&nbsp;</div>
<div><span style="font-weight: bold; color: #105c5c;">With love for the planet,</span>🍂🌼</div>
<div>&nbsp;</div>
<div><span style="color: #105c5c; font-weight: bold;">Shannon and the Grove Wisdom Team</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#105C5C;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/Dp36a19Qt7W75T84yHnqnA~~/AASl5QA~/RgRnNoD3P0SqaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MzAzODMxNjg0NiZ1dG1fc291cmNlPUtsYXZpeW8mdXRtX21lZGl1bT1jYW1wYWlnbiZfa3g9d25ZRlBnUlV6Vm00UGtpU0ZITDM2OXV5NUlTVE01QkN3X0c2UjBIaG9NTmxTWUpuRVlrYUxnbkR1dWxiM0lGby5WdWh0MzdXA3NwY0IKZVP3-1Nl1yfZzlIcc2hhbm5vbnJlaWJlbnN0ZWluQGdtYWlsLmNvbVgEAAsPIg~~">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/xOhUFa51aoi6V6Klw5dORA~~/AASl5QA~/RgRnNoD3P0SZaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ncm92ZXdpc2RvbS8_dXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mX2t4PXduWUZQZ1JVelZtNFBraVNGSEwzNjl1eTVJU1RNNUJDd19HNlIwSGhvTU5sU1lKbkVZa2FMZ25EdXVsYjNJRm8uVnVodDM3VwNzcGNCCmVT9_tTZdcn2c5SHHNoYW5ub25yZWliZW5zdGVpbkBnbWFpbC5jb21YBAALDyI~">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div>
<div style="text-align: center;"><span>We strive to provide a community for those who want to celebrate nature and want to help the Earth. Our community members are gardeners, artists, nature-lovers, and tree-huggers. Some know all the names of things and some are still figuring out how to be okay with bugs. All are welcome here! Your participation is what fuels us and helps us grow both as a community and a brand.<br>&nbsp;<br>We are a family-run business and email is a crucial way for us to contact our fans. We regularly provide store discounts, share gardening mishaps or nature surprises, and drop new products here.<br>&nbsp;<br>Thank you for being a part of our community!<br>&nbsp;<br>From all of us at Grove Wisdom<br>&nbsp;<br>Copyright ©2023 by Grove Wisdom. All rights reserved.<br>&nbsp;<br>Contact us at <a href="mailto:hello@grovewisdom.com" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline">hello@grovewisdom.com</a></span></div>
<div style="text-align: center;"><span>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</span></div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="https://ct.klclick.com/f/a/02uy3C0QdckOxidOhRlQrw~~/AASl5QA~/RgRnNoD3P0SpaHR0cHM6Ly9tYW5hZ2Uua21haWwtbGlzdHMuY29tL3N1YnNjcmlwdGlvbnMvdW5zdWJzY3JpYmU_YT1WdWh0MzcmYz0wMUgyNkhIWEdDMkVYUkYyVFpZUUtRWEtLMyZrPTgxMjQ3OGIyOTk1ZjJlYTRmZGJkYTRmNzdkOGFjMmViJm09MDFIRjdXWFlRVkFIODJBSDQyS1dBTUE4SEImcj0zNEVMOVQyVFcDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">Unsubscribe</a>.<br>Grove Wisdom 6333 E. Mockingbird Ln STE 147 Dallas, TX 75214</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>


<img border="0" width="1" height="1" alt="" src="https://ct.klclick.com/q/6nR552XD3PbZMbjRkb4Ipw~~/AASl5QA~/RgRnNoD3PlcDc3BjQgplU_f7U2XXJ9nOUhxzaGFubm9ucmVpYmVuc3RlaW5AZ21haWwuY29tWAQACw8i">
</body></html>